Monyaki, B.
Ras, ME.
Phonela, M.
Mphidi, V.
Magelegeda, P.
Hlabiwa, R.
Maboye, N.
6.
Mrs.
Hlwaya mabaka/batho/sesosa...
| tshwantshisong.
mohopolo/polelo/tlhahiso/moelelo..
.
(1)
2.
(2)
3.
(2)
4.
(2)
5.
(2)
6.
E fosahetse.
2.
POLOTO

4.
Sehlohlolo/Mosenekeng

3.
Tharahano

5.
Mothipoloho

2.
Tlhekelo 6.
Tharollo/Phethelc

1.
3.
4.
5.
Dipotso

1.
(2)

2.
(1)

3.
.
(1)

2.
(1)
3.
(2)
4.
(2)
5.
Dipotso
1.
(1)

2.
(2)

3.
(2)

4.
Jwale?
1.
2.
3.
(2)

5.
(1)

2.
(2)

3.
(4)

5.
.
.
Hopola
amohelehang.
Bebeleng.
/

Thato/Puleng.
//W

Boipuiso.