Kubikwa ukuthi sekuhlukene inhloko nesixhanti phakathi kwesilomo somsakazi uPenny Ntuli nesiteshi asakaza kuso iGagasi FM.

==================================================
UPenny, ujoyine iGagasi FM ngo-2022 ngemuva kokufaka i-video esakaza esemotweni esho nokuthi ufisa ukuba yingxenye yalesi siteshi.

==================================================
Wethula uhlelo iGagasi FM Top 40 noHeazy njalo ngoMgqibelo ekuseni.

==================================================
Kuvela ukuthi izingxoxo mayelana nenkontileka entsha, okumele iqale ngenyanga ezayo, zifikelele kwangqingetshe nokuholele ekutheni kuhlukwane.

==================================================
Njengamanje isiteshi silungiselela unyaka omusha kwezokusakaza oqala ngo-Ephreli 1.

==================================================
Okhulumela isiteshi uKhulekani Shandu uthe akukho azokuphawula ngoba izinguquko ezinhlelweni zabo bazozimemezela ngesonto elizayo.

==================================================
“Sikuphi isidingo sokuthi simemezele ngesonto elizayo uma ngizophawula manje? Zikhona izinguquko ezizoba khona kodwa sizomemezela ngesonto elizayo,” kusho uKhulekani othe ngeke aqinisekise noma akuphike ukuhamba kukaPenny.

==================================================
UMCULI kamaskandi ophinde abe ngusomatekisi ongumsolwa wesibili ecaleni lokubulawa komrepha uKiernan “AKA” Forbes nomngani wakhe uTebello “Tibz” Motsoane usole amaphoyisa ngokuchema nomndeni abasembangweni nawo embonini yamatekisi.

==================================================
ULindani Zenzele Ndimande (36) odume ngelikaShiselansimbi kumaskandi efaka isicelo sakhe sebheyili enkantololo yeMantshi eThekwini, ngoMsombuluko, ngesitatimende esifungelwe esifundwe ummeli wakhe, u-Advocate Joe Wolmarans, kuvele ukuthi useke wagwetshwa iminyaka engu-10 ngecala lokubamba inkunzi esebenzisa isihluku.

==================================================
Uveze nokuthi umndeni wakhe ugxile kakhulu embonini yamatekisi, yena unawakhe amatekisi amane, amngenisela u-R250 000 ngenyanga.

==================================================
Ubuye waveza ukuthi ngenxa yombango werenki yamatekisi aseMalukazi nomndeni wakwaGumede, uselahlekelwe amalungu omndeni ayisithupha, edutshulwa wuphiko lwamaphoyisa uNational Intervention Unit (NIU).

==================================================
“Lolu phiko lumi ngasohlangothini lomndeni esingabhekani nawo,” kusho isitatimende sikaNdimande.

==================================================
Udalule ukuthi ngenxa yale mpi, izelamani zakubo ezimbili, nazo ezithintekayo kuleli cala, zaphoqeleka ukuthi ziyobhaca eSwatini.

==================================================
“Zazibalekela iNIU, eyayifuna ukuzisoconga,” kusho isitatimende.

==================================================
Lesi sitatimende siveze ukuthi unengoduso ayithembise umshado kanti ulungiselela ukushada, waveza nokuthi unezingane ezineminyaka ephakathi kowodwa neminyaka engu-15.

==================================================
Uthe izingane zakhe, umndeni wakhe nebhizinisi lakhe lamatekisi, konke kubheke yena, yikho efuna ukukhishwa ngebheyili.

==================================================
UNdimande ufake isicelo sebheyili emuva kwesomsolwa wokuqala nowesithathu ngoLwesine olwedlule.

==================================================
Sekubuywa ekhefini lesikhashana, kuqubuke inkulumo-mpikiswano phakathi kukamshushisi woMbuso, u-Advocate Lawrence Gcaba noWolmarans, kubangwa amaphepha anohlu lwamacala ezelamani zakwaNdimande eziboshwe eSwatini, nazo ezisolwa kuleli cala.

==================================================
Ngesikhathi uWolmarans esezofunda isitatimende esifungelwe somsolwa wesine, uMnuz Mziwethemba Gwabini, uGcaba uqale waveza ukuthi akaqondi ukuthi ukuxhumana kwakhe nommeli, uNksz Yolanda Gielink, omele ummangalelwa wesithathu, ngama-email kugcine kufinyelela kanjani kwabanye abameli.

==================================================
“Ngithole ukuthi ama-email ami aseyingxenye yesicelo sikamsolwa wesine. Bengingabafakanga laba bameli ngesizathu ezithize, kungimangazile uma sengibona ama-email ami eseyingxenye yesicelo sikammangalelwa wesine,” kusho uGcaba.

==================================================
Mayelana nalokhu, uWolmarans uthe emva kwesikhalo sikaGcaba, bagcine beyisusa ingxenye uGcaba abekhala ngokuthi ifinyelele kanjani kubona.

==================================================
UGcaba uphinde wezwakalisa ukungenami ngokuthola ukuthi esicelweni sikaGwabini sebheyili siqukethe uhlu lwamacala ezelamani zakwaNdimande ezihamba icala eNkantolo yaKwaManzini, eSwatini.

==================================================
“Ngimangazwa ukuthi amaphepha enkantolo yakwelinye izwe, afike kanjani kwelinye izwe,” kusho uGcaba.

==================================================
Uthe okubuye kudide kakhulu ukuthi leli phepha liphinde libe namanothi abhalwe ngesandla.

==================================================
“Sizokwazi ngani ukuthi leli phepha kuseyilo elahanjiswa enkantolo yakuleliya lizwe?” kubuza uGcaba, ongeze ngelithi uyafisa ukwazi ukuthi ingabe ubani obhale amanothi akula maphepha.

==================================================
Imantshi, uMnuz Vincent Hlatshwayo, ithe aliguqe icala liqhubeke namuhla ngenxa yokuthi amanzi awekho enkantolo, nokho wakhala ngokuthi sekuwusuku lwesibili abameli bekhombisa ukuthi abazihlelele ngokwanele njengoba befaka isicelo sebheyili sabasolwa.

==================================================
NKOSIKHONA CELE

==================================================
UGQIGQA ezinkantolo umfundisi waseZayoni iSolezwe Ngempelasonto elabika kabanzi ngaye nyakenye, ngesikhathi kuvela ukuthi ulobole abesifazane abangu-22.

==================================================
UMfu Zamani Shozi webandla iGalile, kuvela ukuthi akukho ukuphumula kuyena, ugqiga ezinkantolo ezahlukene zaKwaZulu Natal ngamacala ehlukene.

==================================================
NgoLwesibili, uShozi ubekade evele eNkantolo yeMantshi yaKwaDukuza ngecala lokushaya kabi alimaze owesifazane esithweni sakhe sangasese. Lo wesifazane ungomunye walaba abalobolile.

==================================================
Kulelo cala iMantshi uM. Blose yathi ilihlehlisela uLwesihlanu oluzayo ngoba kusanophenyo olunzulu olumayelana nesigameko okumele luphothulwe.

==================================================
“Icala lakho inkantolo iyalihlehlisa ukuze kuqhutshekwe nolunye uphenyo mayelana nalo lolu daba,’’ kubeka uBlose.

==================================================
Yamtshela ukuthi isicelo sakhe sebheyili sizobuye senziwe uma selutholakale lonke ulwazi oludingekayo ngecala abhekene nalo.

==================================================
Mayelana naleso sigameko sokushaya  owesifazane, kuvela ukuthi wamlimaza kabi ngemuva kwengxabano ababa nayo. Kuthiwa lo wesifazane wayesetholile ukuthi uShozi ulobole inqwaba yabesifazane.

==================================================
Ephawula ngaleso sigameko lo wesifazane ocele ukuba okwamanje ligodlwe igama lakhe, uthe ufisa ukumbona ebolela ejele uShozi.

==================================================
Wamchaza njengowesilisa ombethe isikhumba semvu kanti uyimpisi.

==================================================
"Unesihluku nangu umfundisi wabantu. Empilweni yami yonke mina angikaze ngize ngokuthole ukuhlukumezeka okunjena,'' usho kanje.

==================================================
NgoLwesine, uShozi uphinde wavela enkantolo yasePinetown ngecala lokushushumbiswa kwemali. Icala lakhe lihlehliselwe inyanga ezayo.

==================================================
NgoMeyi 24, kuwona lo nyaka kuvela ukuthi uzovela eNkantolo yaseMgungundlovu ngecala lokweba amatekisi amane omunye wesifazane ayesemlobolile.

==================================================
Ngesikhathi iSolezwe Ngempelasonto libika kabanzi ngoShozi, lakuveza ukuthi nasebandleni ujola nenqwaba yabesifazane.

==================================================
Laveza nesigqebhe sekhadi lomgunyathi ayezenza ngalo iphoyisa.

==================================================
Kunomunye wesifazane ocele ukuba ligodlwe igama lakhe, yena ukhala ngokuthi weba u-R85 000 wakhe.

==================================================
Kuvela ukuthi uShozi walihamba lelo cala isikhashana kodwa laphela ngendlela engaqondakali.

==================================================
Ngokombiko owashicilelwa yileli phephandaba, uShozi ucathamela abesifazane ababukeka bemi kahle ngasezimalini. Abesifazane abaphumela obala baveza ukuthi usheshe afune ukuyolobola enza nemicimbi ehambisana nalokho njengemembeso ibe wubukhazikhazi. Emva kwalokho, bathi ushaya achithe nezinto zakho. Abanye babala izimoto anyamalala nazo, abanye bamsola ngokubaqola izizumbulu ethi abatshale imali enkampanini mbumbulu athi ngeyakhe.

==================================================
SISUSE umsindo isinqumo sikaLiema Pantsi sokuthatha uR250 000, bese eyaphuma ohlelweni iBig Brother Mzansi, lapho umklomelo omkhulu kuwuuR2 million.

==================================================
ULiema (22) bekumele akhethe ukuthi uyaqhubeka nomdlalo noma uthatha uR250 000. Ukhethe ukuthatha imali.

==================================================
Ngemuva kokuhalaliselwa yiBig Brother ngokuthi uzothola imali bese eyaphuma, ubukeke njengomuntu othukile wathi akayizwanga imithetho.

==================================================
Abantu abaningi babe nemibono ehlukene ngalokhu.

==================================================
Abanye bebethi wenze kahle wathatha imali ngesikhathi abanye bethi ubenethuba lokunqoba umncintiswano.

==================================================
ULiema ubengomunye wezintandokazi zalolu hlelo olukhonjiswa ubusuku nemini kuDStv channel 198.

==================================================
Ulandele uYolanda Mukondeleli naye obethandwa, ngoLwesihlanu ngemuva kophenyo ngenkulumo yakhe. Kuthiwa wenze inkulumo enenhlese yokunukubeza ngokocansi omunye osendlini.

==================================================
Abalandeli bakhe baqale isikhwama sokumnikelela ngemali okuvela ukuthi ingaphezu kuka-R20 000 esingenile.

==================================================
Abantu baphawule kanje ngoLiema:

==================================================
So Liema was offered 250k in the big brother house only if she exits the game . SHE TOOK THE MONEY !!!!! Well done !!!!!!!!!!! Smart move Do y'all know the story of Thando in our big brother season 🤣![CDATA[]]>🤣![CDATA[]]>🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️???? She thought she had a chance of winning the season and… pic.twitter.com/UWM9K8H93E

==================================================
LIEMA THE 2 MILLION WAS YOURS BABY WHAT DID YOU DO?????!! #BBMzansi pic.twitter.com/k2a7AoPv36

==================================================
I'm so numb...Liema did a number on me ...I don't care who wins anymore #BBMzansi pic.twitter.com/kIAwDi5mNX

==================================================
Imagine saying she shouldn’t have taken the R250K then y’all still fail to give her the R2M.Liema did well, she did what was best for her. This was a guaranteed 250K and a maybe on the 2 Million.Wish her well, may she sing more and paint less #bbmzansi pic.twitter.com/TPYo9HqivN

==================================================
I didn't sleep not going to work today can't eat why liema 😢 #BBMzansi

==================================================
KUPHAZAMISE uSomlomo ogcine engafikanga ePhalamende ukuzokwengamela uhlelo lukaMengameli Cyril Ramaphosa lokuphendula imibuzo, ukugasela kophiko lwezokuShushisa kuleli emzini kaNkk Nosiviwe Mapisa-Nqakula, ophenywa ngezinsolo zokuthi wamukela intshontsho esanguNgqongqoshe wezokuVikela.

==================================================
Iyaqonga ingcindezi yokuthi uNkk Mapisa-Nqakula ehle esikhundleni njengoba i-DA isiphakamise ukuthi akashiye emuva kokuba kugasele lo luphiko emzini wakhe oseBruma eGoli.

==================================================
Okhulumela iPhalamende uMnuz Moloto Mothapo uthe lo luphiko lugasele emzini kaSomlomo luzophenya.

==================================================
Uthe lokhu kugasela kumphazamisile uSomlomo njengoba engafikanga ukuzokwengamela uhlelo lukamengameli lokuphendula imibuzo.

==================================================
“Ugcine ejuba iphini likasomlomo ukuthi lengamele lo luhlelo lokuphendula imibuzo. USomlomo umile ekutheni akukho akufihlile futhi nophenyo uyalweseka.”

==================================================
USotswebhu we-DA uNksz Siviwe Gwarube uthe usomlomo kumele ahoxe ngenxa yokuthi ubhekene nezinsolo zenkohlakalo ebalelwa ku-R2.3 million.

==================================================
“Le mali kusolwa ukuthi wayithola izikhawu komunye wosonkontileka esaphethe uMnyango wezokuVikela. Kumele ahloniphe isifungo asenza sokuthi uzoziphatha ngendlela. Sifuna ikomiti lasePhalamende liphuthumise uphenyo.”

==================================================
Okhulumela uphiko lwezokuShushisa u-Advocate Mthunzi Mhaga, ukuqinisekisile ukuthi bagaselile emzini kasomlomo izolo beyophenya wathi ngeke bande kakhulu.

==================================================
Umholi we-DA uMnuz John Steenhuisen ufune ukuthi uRamaphosa aphendule ngokuthi kumele usomlomo ahoxe njengoba ebhekene nezinsolo zenkohlakalo.

==================================================
UMnuz Cedrick Frolick obengusihlalo ngesikhathi sokuphendulwa kwemibuzo, uthe umbuzo omusha ngalokho ulele kuRamaphosa ukuthi aphendule noma angaphenduli.

==================================================
URamaphosa unqume ukuthi angawuphenduli lo mbuzo.

==================================================
Ephendula eminye imibuzo ethinta ukuqasheka kwentsha, uRamaphosa  uthe kumele yenze imikhakha edingwa umnotho wezwe.

==================================================
Uthe akusizi ukuthi yenze imikhakha egcina ngokuthi ibhuquze ekhaya.

==================================================
“Yingakho sinezinhlelo zokuthi iye emakolishi amakhono ukuze yenze imikhakha yamakhono. Akusizi ukuthi yenze iziqu ezogcina ihleli nazo ekhaya.”

==================================================
Odabeni oluthinta izincomo zekhomishini eyayiphenya ngokulawulwa kombuso yidlanzana, uthe lezi zincomo uyazilandelela. Ukuchithile ukuthi abenzi lutho ngazo.

==================================================
Akulona iqiniso ukuthi asenzi lutho ngezincomo zekhomishini yejaji uZondo. Izincomo ezibalelwa ku-200 siyazisebenza, hhayi ngoba singenzi lutho ngazo,” kusho uRamaphosa.

==================================================
Uveze ukuthi le khomishini yadla enkulu imali wathi kuningi okwenziwayo ukubamba abathinteka embikweni wayo.

==================================================
Mayelana nezinhlelo zokulwa nobugebengu kuleli, uthe bandisa isibalo samaphoyisa ukuze kuqiniswe izinhlelo zokulwa nabo.

==================================================


==================================================
UYIQALE ngegiya eliphezulu isizini entsha ye-Major League Soccer (MLS) umgadli ozitshwe kwiBafana Bafana kwi-Africa Cup of Nations (Afcon), uBongokuhle Hlongwane, odlalela iMinnesota United, yase-United States of America (USA).

==================================================
UHlongwane osuke ebhentshini umdlalo usuyela ngasemaphethelweni ushaya igoli nje, sekungelesibili emidlalweni emibili yokuqala yale sizini.

==================================================
Kulo mdlalo obungoMsombuluko iMinnesota inqobe ngo 2-0 kwiLos Angeles FC ekubeni kowokuvula isizini ngeledlule iwuwine ngo 3-2 kwi-Orlando City ekuhambeni.

==================================================
Kufanele ukuba iyamjabulisa ifomu akuyona lo mgadli waseMgungundlovu yize iBafana iqhubekile nokumziba kwazise isekhempini lapho iyodlala khona emqhudelwaneni weFifa ohlelwe kwelase-Algeria.

==================================================
Kubethusile abaningi ukusala ngaphandle kukaHlongwane kwiBafana ebiya kwi-Afcon ikakhulukazi sekuhoxe, uLyle Foster noLebohang Mothiba, ngenxa yezizathu ezehlukene.

==================================================
Umqeqeshi weBafana, uHugo Broos, uzeseke ngokuthi bese kuphele izinyanga ivalile isizini yabo kwi-MLS, benoNjabulo Blom, odlalela iSt Louis City ingakho ebashiyile.

==================================================
UBlom ubegqamile eqenjini lakhe ngaphansi kwesandla, sikaBradley Carnell, okufakazelwa ukuthi udlale engu-30 yeligi ngesizini yakhe yokuqala ebibuye iphazanyiswe ukulimala.

==================================================
Ngesikhathi kuqhubeka imidlalo yokuzicijela ukuqala kwe-MLS phakathi kukaJanuwari noFebhuwari, uBlom akakaze abonakale ngenxa yokweqiwa isikimu nokuthinteka okwahlukene ngokusho kukaBroos kwabezindaba.

==================================================
Emidlalweni yokuqala yale sizini lo mdlali waseDobsonville useqiwa isikimu okwenze kwangethusa ukusala kwakhe kulokhu kwiBafana ese-Algeria.

==================================================
Njengoba isizini ye-MLS isiqalile izoqhubeka kuze kube u-Okthoba okuyilapho kuzophuma khona umakhonya.

==================================================
Ngaleso sikhathi iBafana iyobe imaphakathi nemidlalo yokuhlungela iNdebe yoMhlaba  yango-2026. UHlongwane nangesizini edlule yeMLS ubeyiboniswa inethi njengoba eshaye ayisishiyagalombili eligi, wakha amahlanu.

==================================================


==================================================


==================================================


==================================================
Obengumsakazi woKhozi FM, uBheka “Beekay” Mchunu ubehlushwa yinto ebikhuphuka esifubeni nasentanyeni imncishe umoya.

==================================================
Lokhu kuvezwe ngumnngani wakhe uLungelo “Ngelo V” Vilane ngesikhathi ekhuluma enkonzweni yomngcwabo kaBeekay ebiKwaDlangezwa, eMpangeni, ngeSonto.

==================================================
UBeekay (45), ochazwe njengomuntu obenenhliziyo emnene, ephana, enamahlaya futhi ethobekile, ushone ngoLwesibili ngemuva kokugula isikhathi.

==================================================
UNgelo V uthe uBeekay uqale ukugula ngo-2020, kuyinto encane kodwa abantu bagcina sebebona ngoba kwakumphazamisa emsakazweni kokunye angaluqedi uhlelo.

==================================================
“Wathi bafo ngiyagula ngisaya kodokotela. Ngancokola ngathi asiyohlola, wathi asingene sobabili sahlola saphuma sihleka,” kusho uNgelo V.

==================================================
Uthe bazame odokotela besintu nabesilungu futhi ngisho eyohlola ubethi abangene bobaili.

==================================================
“Ngiyazi ukuthi niyakhala nithi kumzumile thina esibe seduze kwakhe sithi uphumulile. Ugulile ubafo.”

==================================================
Uthe ubekhala athi kunento enyuka esifubeni, ekhala ngekhanda nenkwantshu ezandleni.

==================================================
“Uma ekhala ngento enyuka la ubuyibona, ubusibona isifuba sikabafo sikhukhumala. Entanyeni ubuyibona acokame afune umoya.”

==================================================
Uthe uBeekay ugule emoyeni nasenyameni ngoba ubenomusa ephana kodwa abantu athe ukhanyise izibani zabo abazange bavele kuye, uma bekhona bancane.

==================================================
Ubalule ukhwantalala nengcindezi athe ube nayo yamhlukumeza nasemzimbeni.

==================================================
Umafungwase kaBeekay, uZiyanda, ekhulumela izingane zakwabo, uchaze uyise njengendoda ebilungile futhi ibathanda. UZiyanda uthe ngesikhathi uyise egula bekunzima ukumbona ehlukumezeka kodwa bezama ukuqina.

==================================================
“Kubuhlungu kakhulu ukuthi sonke simi la asisenababa kodwa sinomama bethu, obaba omncane nobaba abadala. Sithembisa ukwenza ubaba aziqhenye ngathi,” kusho uZiyanda obebuye acaphune amavesi eBhayibheli.

==================================================
Uthe ubethanda umndeni wakhe, abangani nozakwabo.

==================================================
UBeekay ubeyingane yesithathu kuyise uNhlamvana Mchunu nonina uBonakele Mchunu ongasekho.

==================================================
UBeekay ushiye emhlabeni izingane zakhe eziyisithupha, odadewabo nabafowabo abayisishiyagalolunye sebebonke.

==================================================
Umfowabo kaBeekay, uSifiso, uthe bebefisa ukumngcwaba kwesaKwaMthethwa lapho azalwa khona kodwa umholi wamaNazaretha aseBuhleni uNyazi, lwanqaba lubuza ukuthi kukhona bani khona?

==================================================
“Ngithe mina ukhona ubaba omncane. Wabuza ukuthi akude kangakanani amathuna? Ngithe athe ukuqhela. Wathi ngeke uBeekay angcwatshwe kanjalo, phela inkosi le. Bazophalazela kuye bagezele kuye. Zama indlela, ngithi mina angazi baba lapho esikhona. Sebakuvala ukuthi uma wakhe ngaleyo ndlela ungcwabe egcekeni. Uthe hamba ukhulume noZungu,” kusho uSifiso.

==================================================
Uthe usuke kuNyazi ephithene ikhanda kodwa iNkosi uZungu yavuma.

==================================================
Enkonzweni yomngcwabo abantu bebephume ngobuningi babo, abanye beyithamele bukhoma kwiFacebook ekhasini leNcanda Funerals lapho ebisakazwa khona.

==================================================
Uhlelo beluphethwe nguLinda Sibiya, Dudu Khoza noNgizwe Mchunu.

==================================================
Bekukhona abasakazi, izikhulu zikahulumeni, osomabhizinisi nabanye.

==================================================


==================================================
UKUHOXA kwabadlali ngezizathu ezahlukene kwiBafana Bafana kuphoqe umqeqeshi wale liqembu lesizwe, uHugo Broos ukubuyela kubadlali abebabeke eceleni njengoba lizodlala eyobungani.

==================================================
IBafana ifulathele iNingizimu Afrika ngeSonto ibhekise amabombo kwelase-Algeria lapho iyoba khona yingxenye yemidlalo yobungani ehlelwe iFifa.

==================================================
Izokwenza lokhu ngaphandle kwabadlali ababili uBroos abefisa ukuhamba nabo kodwa ngenxa yokwahlukana kwezinkinga, lokhu ngeke kusenzeka.

==================================================
Izingqinamba ngokufulathela elaseRomania ziholele ekutheni, uSiyabonga Ngezana angabe esakwazi ukuba ingxenye yale midlalo.

==================================================
Omunye ohoxile uSiphephelo “Yaya” Sithole odlala ePortugal. USithole ubengomunye wabadlali beBafana abagqamile kwi-Africa Cup of Nations, usehoxile eqenjini ngenxa yokulimala.

==================================================
Izindawo zalaba badlali zivalwe ngoThabang Monare noSiyanda Xulu, bobabili abebeyingxenye yeBafana elale isithathu kwi-Afcon 2023 ebise-Ivory Coast.

==================================================
Ngesikhathi ememzela lesi sikwati ngeledlule uBroos ukhulume kabanzi ngokusala ngaphandle koMonare noXulu kulesi sikwati esizobhekana ne-Andorra e-19 May 1956 Stadium, e-Algeria.

==================================================
Njengoba uBroos ezosebenzisa le midlalo ukucijela ukuqhubeka kweyokuhlungela iNdebe yoMhlaba, uthe oMonare (34) noXulu (32) ubashiya ngaphandle ngoba uyazi ukuthi ngeke babe yingxenye yeqembu lesizwe ngo-2026 okuwunyaka weNdebe yoMhlaba.

==================================================
NgeSonto iSouth African Football Association (Safa) ikhiphe isitatimende esincane ebesithi: “USiyanda Xulu noThabang Monare, bazovala izikhala zikaSiphephelo Sithole noSiyabonga Ngezana, kwiBafana. USithole uvinjwe ukulimala kwathi uNgezana wahlangabezana nenkinga ngokusuka eRomania (lapho edlala khona).”

==================================================
UBroos uthembise ukusebenzisa lo mqhudelwano ukubonela eduze abadlali angakwazanga ukubabophela kwi-Afcon.

==================================================
Uxwayisile nokho ngobungozi bokubukela phansi i-Andorra ngoba bengayazeli lutho ebholeni.

==================================================
“Ayinamlando otheni ebholeni lomhlaba i-Andorra kodwa uma sizoyiyela ngobuso sizophoxeka ngoba izozifaka emlandweni ngathi,” kusho uBroos kwabezindaba.

==================================================
“Iyiqembu lesizwe elidlala njengeNamibia lapho kukhona abadlali abaseqophelweni eliphezulu kusho khona ukuthi badabuka (ezweni) elingazelwa lutho kangako ngonobhutshuzwayo,” kuphetha uBroos.

==================================================
Kubikwa ukuthi sekuhlukene inhloko nesixhanti phakathi kwesilomo somsakazi uPenny Ntuli nesiteshi asakaza kuso iGagasi FM.

==================================================
UPenny, ujoyine iGagasi FM ngo-2022 ngemuva kokufaka i-video esakaza esemotweni esho nokuthi ufisa ukuba yingxenye yalesi siteshi.

==================================================
Wethula uhlelo iGagasi FM Top 40 noHeazy njalo ngoMgqibelo ekuseni.

==================================================
Kuvela ukuthi izingxoxo mayelana nenkontileka entsha, okumele iqale ngenyanga ezayo, zifikelele kwangqingetshe nokuholele ekutheni kuhlukwane.

==================================================
Njengamanje isiteshi silungiselela unyaka omusha kwezokusakaza oqala ngo-Ephreli 1.

==================================================
Okhulumela isiteshi uKhulekani Shandu uthe akukho azokuphawula ngoba izinguquko ezinhlelweni zabo bazozimemezela ngesonto elizayo.

==================================================
“Sikuphi isidingo sokuthi simemezele ngesonto elizayo uma ngizophawula manje? Zikhona izinguquko ezizoba khona kodwa sizomemezela ngesonto elizayo,” kusho uKhulekani othe ngeke aqinisekise noma akuphike ukuhamba kukaPenny.

==================================================
UMCULI kamaskandi ophinde abe ngusomatekisi ongumsolwa wesibili ecaleni lokubulawa komrepha uKiernan “AKA” Forbes nomngani wakhe uTebello “Tibz” Motsoane usole amaphoyisa ngokuchema nomndeni abasembangweni nawo embonini yamatekisi.

==================================================
ULindani Zenzele Ndimande (36) odume ngelikaShiselansimbi kumaskandi efaka isicelo sakhe sebheyili enkantololo yeMantshi eThekwini, ngoMsombuluko, ngesitatimende esifungelwe esifundwe ummeli wakhe, u-Advocate Joe Wolmarans, kuvele ukuthi useke wagwetshwa iminyaka engu-10 ngecala lokubamba inkunzi esebenzisa isihluku.

==================================================
Uveze nokuthi umndeni wakhe ugxile kakhulu embonini yamatekisi, yena unawakhe amatekisi amane, amngenisela u-R250 000 ngenyanga.

==================================================
Ubuye waveza ukuthi ngenxa yombango werenki yamatekisi aseMalukazi nomndeni wakwaGumede, uselahlekelwe amalungu omndeni ayisithupha, edutshulwa wuphiko lwamaphoyisa uNational Intervention Unit (NIU).

==================================================
“Lolu phiko lumi ngasohlangothini lomndeni esingabhekani nawo,” kusho isitatimende sikaNdimande.

==================================================
Udalule ukuthi ngenxa yale mpi, izelamani zakubo ezimbili, nazo ezithintekayo kuleli cala, zaphoqeleka ukuthi ziyobhaca eSwatini.

==================================================
“Zazibalekela iNIU, eyayifuna ukuzisoconga,” kusho isitatimende.

==================================================
Lesi sitatimende siveze ukuthi unengoduso ayithembise umshado kanti ulungiselela ukushada, waveza nokuthi unezingane ezineminyaka ephakathi kowodwa neminyaka engu-15.

==================================================
Uthe izingane zakhe, umndeni wakhe nebhizinisi lakhe lamatekisi, konke kubheke yena, yikho efuna ukukhishwa ngebheyili.

==================================================
UNdimande ufake isicelo sebheyili emuva kwesomsolwa wokuqala nowesithathu ngoLwesine olwedlule.

==================================================
Sekubuywa ekhefini lesikhashana, kuqubuke inkulumo-mpikiswano phakathi kukamshushisi woMbuso, u-Advocate Lawrence Gcaba noWolmarans, kubangwa amaphepha anohlu lwamacala ezelamani zakwaNdimande eziboshwe eSwatini, nazo ezisolwa kuleli cala.

==================================================
Ngesikhathi uWolmarans esezofunda isitatimende esifungelwe somsolwa wesine, uMnuz Mziwethemba Gwabini, uGcaba uqale waveza ukuthi akaqondi ukuthi ukuxhumana kwakhe nommeli, uNksz Yolanda Gielink, omele ummangalelwa wesithathu, ngama-email kugcine kufinyelela kanjani kwabanye abameli.

==================================================
“Ngithole ukuthi ama-email ami aseyingxenye yesicelo sikamsolwa wesine. Bengingabafakanga laba bameli ngesizathu ezithize, kungimangazile uma sengibona ama-email ami eseyingxenye yesicelo sikammangalelwa wesine,” kusho uGcaba.

==================================================
Mayelana nalokhu, uWolmarans uthe emva kwesikhalo sikaGcaba, bagcine beyisusa ingxenye uGcaba abekhala ngokuthi ifinyelele kanjani kubona.

==================================================
UGcaba uphinde wezwakalisa ukungenami ngokuthola ukuthi esicelweni sikaGwabini sebheyili siqukethe uhlu lwamacala ezelamani zakwaNdimande ezihamba icala eNkantolo yaKwaManzini, eSwatini.

==================================================
“Ngimangazwa ukuthi amaphepha enkantolo yakwelinye izwe, afike kanjani kwelinye izwe,” kusho uGcaba.

==================================================
Uthe okubuye kudide kakhulu ukuthi leli phepha liphinde libe namanothi abhalwe ngesandla.

==================================================
“Sizokwazi ngani ukuthi leli phepha kuseyilo elahanjiswa enkantolo yakuleliya lizwe?” kubuza uGcaba, ongeze ngelithi uyafisa ukwazi ukuthi ingabe ubani obhale amanothi akula maphepha.

==================================================
Imantshi, uMnuz Vincent Hlatshwayo, ithe aliguqe icala liqhubeke namuhla ngenxa yokuthi amanzi awekho enkantolo, nokho wakhala ngokuthi sekuwusuku lwesibili abameli bekhombisa ukuthi abazihlelele ngokwanele njengoba befaka isicelo sebheyili sabasolwa.

==================================================
NKOSIKHONA CELE

==================================================
UGQIGQA ezinkantolo umfundisi waseZayoni iSolezwe Ngempelasonto elabika kabanzi ngaye nyakenye, ngesikhathi kuvela ukuthi ulobole abesifazane abangu-22.

==================================================
UMfu Zamani Shozi webandla iGalile, kuvela ukuthi akukho ukuphumula kuyena, ugqiga ezinkantolo ezahlukene zaKwaZulu Natal ngamacala ehlukene.

==================================================
NgoLwesibili, uShozi ubekade evele eNkantolo yeMantshi yaKwaDukuza ngecala lokushaya kabi alimaze owesifazane esithweni sakhe sangasese. Lo wesifazane ungomunye walaba abalobolile.

==================================================
Kulelo cala iMantshi uM. Blose yathi ilihlehlisela uLwesihlanu oluzayo ngoba kusanophenyo olunzulu olumayelana nesigameko okumele luphothulwe.

==================================================
“Icala lakho inkantolo iyalihlehlisa ukuze kuqhutshekwe nolunye uphenyo mayelana nalo lolu daba,’’ kubeka uBlose.

==================================================
Yamtshela ukuthi isicelo sakhe sebheyili sizobuye senziwe uma selutholakale lonke ulwazi oludingekayo ngecala abhekene nalo.

==================================================
Mayelana naleso sigameko sokushaya  owesifazane, kuvela ukuthi wamlimaza kabi ngemuva kwengxabano ababa nayo. Kuthiwa lo wesifazane wayesetholile ukuthi uShozi ulobole inqwaba yabesifazane.

==================================================
Ephawula ngaleso sigameko lo wesifazane ocele ukuba okwamanje ligodlwe igama lakhe, uthe ufisa ukumbona ebolela ejele uShozi.

==================================================
Wamchaza njengowesilisa ombethe isikhumba semvu kanti uyimpisi.

==================================================
"Unesihluku nangu umfundisi wabantu. Empilweni yami yonke mina angikaze ngize ngokuthole ukuhlukumezeka okunjena,'' usho kanje.

==================================================
NgoLwesine, uShozi uphinde wavela enkantolo yasePinetown ngecala lokushushumbiswa kwemali. Icala lakhe lihlehliselwe inyanga ezayo.

==================================================
NgoMeyi 24, kuwona lo nyaka kuvela ukuthi uzovela eNkantolo yaseMgungundlovu ngecala lokweba amatekisi amane omunye wesifazane ayesemlobolile.

==================================================
Ngesikhathi iSolezwe Ngempelasonto libika kabanzi ngoShozi, lakuveza ukuthi nasebandleni ujola nenqwaba yabesifazane.

==================================================
Laveza nesigqebhe sekhadi lomgunyathi ayezenza ngalo iphoyisa.

==================================================
Kunomunye wesifazane ocele ukuba ligodlwe igama lakhe, yena ukhala ngokuthi weba u-R85 000 wakhe.

==================================================
Kuvela ukuthi uShozi walihamba lelo cala isikhashana kodwa laphela ngendlela engaqondakali.

==================================================
Ngokombiko owashicilelwa yileli phephandaba, uShozi ucathamela abesifazane ababukeka bemi kahle ngasezimalini. Abesifazane abaphumela obala baveza ukuthi usheshe afune ukuyolobola enza nemicimbi ehambisana nalokho njengemembeso ibe wubukhazikhazi. Emva kwalokho, bathi ushaya achithe nezinto zakho. Abanye babala izimoto anyamalala nazo, abanye bamsola ngokubaqola izizumbulu ethi abatshale imali enkampanini mbumbulu athi ngeyakhe.

==================================================
SISUSE umsindo isinqumo sikaLiema Pantsi sokuthatha uR250 000, bese eyaphuma ohlelweni iBig Brother Mzansi, lapho umklomelo omkhulu kuwuuR2 million.

==================================================
ULiema (22) bekumele akhethe ukuthi uyaqhubeka nomdlalo noma uthatha uR250 000. Ukhethe ukuthatha imali.

==================================================
Ngemuva kokuhalaliselwa yiBig Brother ngokuthi uzothola imali bese eyaphuma, ubukeke njengomuntu othukile wathi akayizwanga imithetho.

==================================================
Abantu abaningi babe nemibono ehlukene ngalokhu.

==================================================
Abanye bebethi wenze kahle wathatha imali ngesikhathi abanye bethi ubenethuba lokunqoba umncintiswano.

==================================================
ULiema ubengomunye wezintandokazi zalolu hlelo olukhonjiswa ubusuku nemini kuDStv channel 198.

==================================================
Ulandele uYolanda Mukondeleli naye obethandwa, ngoLwesihlanu ngemuva kophenyo ngenkulumo yakhe. Kuthiwa wenze inkulumo enenhlese yokunukubeza ngokocansi omunye osendlini.

==================================================
Abalandeli bakhe baqale isikhwama sokumnikelela ngemali okuvela ukuthi ingaphezu kuka-R20 000 esingenile.

==================================================
Abantu baphawule kanje ngoLiema:

==================================================
So Liema was offered 250k in the big brother house only if she exits the game . SHE TOOK THE MONEY !!!!! Well done !!!!!!!!!!! Smart move Do y'all know the story of Thando in our big brother season 🤣![CDATA[]]>🤣![CDATA[]]>🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️???? She thought she had a chance of winning the season and… pic.twitter.com/UWM9K8H93E

==================================================
LIEMA THE 2 MILLION WAS YOURS BABY WHAT DID YOU DO?????!! #BBMzansi pic.twitter.com/k2a7AoPv36

==================================================
I'm so numb...Liema did a number on me ...I don't care who wins anymore #BBMzansi pic.twitter.com/kIAwDi5mNX

==================================================
Imagine saying she shouldn’t have taken the R250K then y’all still fail to give her the R2M.Liema did well, she did what was best for her. This was a guaranteed 250K and a maybe on the 2 Million.Wish her well, may she sing more and paint less #bbmzansi pic.twitter.com/TPYo9HqivN

==================================================
I didn't sleep not going to work today can't eat why liema 😢 #BBMzansi

==================================================
KUPHAZAMISE uSomlomo ogcine engafikanga ePhalamende ukuzokwengamela uhlelo lukaMengameli Cyril Ramaphosa lokuphendula imibuzo, ukugasela kophiko lwezokuShushisa kuleli emzini kaNkk Nosiviwe Mapisa-Nqakula, ophenywa ngezinsolo zokuthi wamukela intshontsho esanguNgqongqoshe wezokuVikela.

==================================================
Iyaqonga ingcindezi yokuthi uNkk Mapisa-Nqakula ehle esikhundleni njengoba i-DA isiphakamise ukuthi akashiye emuva kokuba kugasele lo luphiko emzini wakhe oseBruma eGoli.

==================================================
Okhulumela iPhalamende uMnuz Moloto Mothapo uthe lo luphiko lugasele emzini kaSomlomo luzophenya.

==================================================
Uthe lokhu kugasela kumphazamisile uSomlomo njengoba engafikanga ukuzokwengamela uhlelo lukamengameli lokuphendula imibuzo.

==================================================
“Ugcine ejuba iphini likasomlomo ukuthi lengamele lo luhlelo lokuphendula imibuzo. USomlomo umile ekutheni akukho akufihlile futhi nophenyo uyalweseka.”

==================================================
USotswebhu we-DA uNksz Siviwe Gwarube uthe usomlomo kumele ahoxe ngenxa yokuthi ubhekene nezinsolo zenkohlakalo ebalelwa ku-R2.3 million.

==================================================
“Le mali kusolwa ukuthi wayithola izikhawu komunye wosonkontileka esaphethe uMnyango wezokuVikela. Kumele ahloniphe isifungo asenza sokuthi uzoziphatha ngendlela. Sifuna ikomiti lasePhalamende liphuthumise uphenyo.”

==================================================
Okhulumela uphiko lwezokuShushisa u-Advocate Mthunzi Mhaga, ukuqinisekisile ukuthi bagaselile emzini kasomlomo izolo beyophenya wathi ngeke bande kakhulu.

==================================================
Umholi we-DA uMnuz John Steenhuisen ufune ukuthi uRamaphosa aphendule ngokuthi kumele usomlomo ahoxe njengoba ebhekene nezinsolo zenkohlakalo.

==================================================
UMnuz Cedrick Frolick obengusihlalo ngesikhathi sokuphendulwa kwemibuzo, uthe umbuzo omusha ngalokho ulele kuRamaphosa ukuthi aphendule noma angaphenduli.

==================================================
URamaphosa unqume ukuthi angawuphenduli lo mbuzo.

==================================================
Ephendula eminye imibuzo ethinta ukuqasheka kwentsha, uRamaphosa  uthe kumele yenze imikhakha edingwa umnotho wezwe.

==================================================
Uthe akusizi ukuthi yenze imikhakha egcina ngokuthi ibhuquze ekhaya.

==================================================
“Yingakho sinezinhlelo zokuthi iye emakolishi amakhono ukuze yenze imikhakha yamakhono. Akusizi ukuthi yenze iziqu ezogcina ihleli nazo ekhaya.”

==================================================
Odabeni oluthinta izincomo zekhomishini eyayiphenya ngokulawulwa kombuso yidlanzana, uthe lezi zincomo uyazilandelela. Ukuchithile ukuthi abenzi lutho ngazo.

==================================================
Akulona iqiniso ukuthi asenzi lutho ngezincomo zekhomishini yejaji uZondo. Izincomo ezibalelwa ku-200 siyazisebenza, hhayi ngoba singenzi lutho ngazo,” kusho uRamaphosa.

==================================================
Uveze ukuthi le khomishini yadla enkulu imali wathi kuningi okwenziwayo ukubamba abathinteka embikweni wayo.

==================================================
Mayelana nezinhlelo zokulwa nobugebengu kuleli, uthe bandisa isibalo samaphoyisa ukuze kuqiniswe izinhlelo zokulwa nabo.

==================================================


==================================================
UYIQALE ngegiya eliphezulu isizini entsha ye-Major League Soccer (MLS) umgadli ozitshwe kwiBafana Bafana kwi-Africa Cup of Nations (Afcon), uBongokuhle Hlongwane, odlalela iMinnesota United, yase-United States of America (USA).

==================================================
UHlongwane osuke ebhentshini umdlalo usuyela ngasemaphethelweni ushaya igoli nje, sekungelesibili emidlalweni emibili yokuqala yale sizini.

==================================================
Kulo mdlalo obungoMsombuluko iMinnesota inqobe ngo 2-0 kwiLos Angeles FC ekubeni kowokuvula isizini ngeledlule iwuwine ngo 3-2 kwi-Orlando City ekuhambeni.

==================================================
Kufanele ukuba iyamjabulisa ifomu akuyona lo mgadli waseMgungundlovu yize iBafana iqhubekile nokumziba kwazise isekhempini lapho iyodlala khona emqhudelwaneni weFifa ohlelwe kwelase-Algeria.

==================================================
Kubethusile abaningi ukusala ngaphandle kukaHlongwane kwiBafana ebiya kwi-Afcon ikakhulukazi sekuhoxe, uLyle Foster noLebohang Mothiba, ngenxa yezizathu ezehlukene.

==================================================
Umqeqeshi weBafana, uHugo Broos, uzeseke ngokuthi bese kuphele izinyanga ivalile isizini yabo kwi-MLS, benoNjabulo Blom, odlalela iSt Louis City ingakho ebashiyile.

==================================================
UBlom ubegqamile eqenjini lakhe ngaphansi kwesandla, sikaBradley Carnell, okufakazelwa ukuthi udlale engu-30 yeligi ngesizini yakhe yokuqala ebibuye iphazanyiswe ukulimala.

==================================================
Ngesikhathi kuqhubeka imidlalo yokuzicijela ukuqala kwe-MLS phakathi kukaJanuwari noFebhuwari, uBlom akakaze abonakale ngenxa yokweqiwa isikimu nokuthinteka okwahlukene ngokusho kukaBroos kwabezindaba.

==================================================
Emidlalweni yokuqala yale sizini lo mdlali waseDobsonville useqiwa isikimu okwenze kwangethusa ukusala kwakhe kulokhu kwiBafana ese-Algeria.

==================================================
Njengoba isizini ye-MLS isiqalile izoqhubeka kuze kube u-Okthoba okuyilapho kuzophuma khona umakhonya.

==================================================
Ngaleso sikhathi iBafana iyobe imaphakathi nemidlalo yokuhlungela iNdebe yoMhlaba  yango-2026. UHlongwane nangesizini edlule yeMLS ubeyiboniswa inethi njengoba eshaye ayisishiyagalombili eligi, wakha amahlanu.

==================================================


==================================================


==================================================


==================================================
Obengumsakazi woKhozi FM, uBheka “Beekay” Mchunu ubehlushwa yinto ebikhuphuka esifubeni nasentanyeni imncishe umoya.

==================================================
Lokhu kuvezwe ngumnngani wakhe uLungelo “Ngelo V” Vilane ngesikhathi ekhuluma enkonzweni yomngcwabo kaBeekay ebiKwaDlangezwa, eMpangeni, ngeSonto.

==================================================
UBeekay (45), ochazwe njengomuntu obenenhliziyo emnene, ephana, enamahlaya futhi ethobekile, ushone ngoLwesibili ngemuva kokugula isikhathi.

==================================================
UNgelo V uthe uBeekay uqale ukugula ngo-2020, kuyinto encane kodwa abantu bagcina sebebona ngoba kwakumphazamisa emsakazweni kokunye angaluqedi uhlelo.

==================================================
“Wathi bafo ngiyagula ngisaya kodokotela. Ngancokola ngathi asiyohlola, wathi asingene sobabili sahlola saphuma sihleka,” kusho uNgelo V.

==================================================
Uthe bazame odokotela besintu nabesilungu futhi ngisho eyohlola ubethi abangene bobaili.

==================================================
“Ngiyazi ukuthi niyakhala nithi kumzumile thina esibe seduze kwakhe sithi uphumulile. Ugulile ubafo.”

==================================================
Uthe ubekhala athi kunento enyuka esifubeni, ekhala ngekhanda nenkwantshu ezandleni.

==================================================
“Uma ekhala ngento enyuka la ubuyibona, ubusibona isifuba sikabafo sikhukhumala. Entanyeni ubuyibona acokame afune umoya.”

==================================================
Uthe uBeekay ugule emoyeni nasenyameni ngoba ubenomusa ephana kodwa abantu athe ukhanyise izibani zabo abazange bavele kuye, uma bekhona bancane.

==================================================
Ubalule ukhwantalala nengcindezi athe ube nayo yamhlukumeza nasemzimbeni.

==================================================
Umafungwase kaBeekay, uZiyanda, ekhulumela izingane zakwabo, uchaze uyise njengendoda ebilungile futhi ibathanda. UZiyanda uthe ngesikhathi uyise egula bekunzima ukumbona ehlukumezeka kodwa bezama ukuqina.

==================================================
“Kubuhlungu kakhulu ukuthi sonke simi la asisenababa kodwa sinomama bethu, obaba omncane nobaba abadala. Sithembisa ukwenza ubaba aziqhenye ngathi,” kusho uZiyanda obebuye acaphune amavesi eBhayibheli.

==================================================
Uthe ubethanda umndeni wakhe, abangani nozakwabo.

==================================================
UBeekay ubeyingane yesithathu kuyise uNhlamvana Mchunu nonina uBonakele Mchunu ongasekho.

==================================================
UBeekay ushiye emhlabeni izingane zakhe eziyisithupha, odadewabo nabafowabo abayisishiyagalolunye sebebonke.

==================================================
Umfowabo kaBeekay, uSifiso, uthe bebefisa ukumngcwaba kwesaKwaMthethwa lapho azalwa khona kodwa umholi wamaNazaretha aseBuhleni uNyazi, lwanqaba lubuza ukuthi kukhona bani khona?

==================================================
“Ngithe mina ukhona ubaba omncane. Wabuza ukuthi akude kangakanani amathuna? Ngithe athe ukuqhela. Wathi ngeke uBeekay angcwatshwe kanjalo, phela inkosi le. Bazophalazela kuye bagezele kuye. Zama indlela, ngithi mina angazi baba lapho esikhona. Sebakuvala ukuthi uma wakhe ngaleyo ndlela ungcwabe egcekeni. Uthe hamba ukhulume noZungu,” kusho uSifiso.

==================================================
Uthe usuke kuNyazi ephithene ikhanda kodwa iNkosi uZungu yavuma.

==================================================
Enkonzweni yomngcwabo abantu bebephume ngobuningi babo, abanye beyithamele bukhoma kwiFacebook ekhasini leNcanda Funerals lapho ebisakazwa khona.

==================================================
Uhlelo beluphethwe nguLinda Sibiya, Dudu Khoza noNgizwe Mchunu.

==================================================
Bekukhona abasakazi, izikhulu zikahulumeni, osomabhizinisi nabanye.

==================================================


==================================================
UKUHOXA kwabadlali ngezizathu ezahlukene kwiBafana Bafana kuphoqe umqeqeshi wale liqembu lesizwe, uHugo Broos ukubuyela kubadlali abebabeke eceleni njengoba lizodlala eyobungani.

==================================================
IBafana ifulathele iNingizimu Afrika ngeSonto ibhekise amabombo kwelase-Algeria lapho iyoba khona yingxenye yemidlalo yobungani ehlelwe iFifa.

==================================================
Izokwenza lokhu ngaphandle kwabadlali ababili uBroos abefisa ukuhamba nabo kodwa ngenxa yokwahlukana kwezinkinga, lokhu ngeke kusenzeka.

==================================================
Izingqinamba ngokufulathela elaseRomania ziholele ekutheni, uSiyabonga Ngezana angabe esakwazi ukuba ingxenye yale midlalo.

==================================================
Omunye ohoxile uSiphephelo “Yaya” Sithole odlala ePortugal. USithole ubengomunye wabadlali beBafana abagqamile kwi-Africa Cup of Nations, usehoxile eqenjini ngenxa yokulimala.

==================================================
Izindawo zalaba badlali zivalwe ngoThabang Monare noSiyanda Xulu, bobabili abebeyingxenye yeBafana elale isithathu kwi-Afcon 2023 ebise-Ivory Coast.

==================================================
Ngesikhathi ememzela lesi sikwati ngeledlule uBroos ukhulume kabanzi ngokusala ngaphandle koMonare noXulu kulesi sikwati esizobhekana ne-Andorra e-19 May 1956 Stadium, e-Algeria.

==================================================
Njengoba uBroos ezosebenzisa le midlalo ukucijela ukuqhubeka kweyokuhlungela iNdebe yoMhlaba, uthe oMonare (34) noXulu (32) ubashiya ngaphandle ngoba uyazi ukuthi ngeke babe yingxenye yeqembu lesizwe ngo-2026 okuwunyaka weNdebe yoMhlaba.

==================================================
NgeSonto iSouth African Football Association (Safa) ikhiphe isitatimende esincane ebesithi: “USiyanda Xulu noThabang Monare, bazovala izikhala zikaSiphephelo Sithole noSiyabonga Ngezana, kwiBafana. USithole uvinjwe ukulimala kwathi uNgezana wahlangabezana nenkinga ngokusuka eRomania (lapho edlala khona).”

==================================================
UBroos uthembise ukusebenzisa lo mqhudelwano ukubonela eduze abadlali angakwazanga ukubabophela kwi-Afcon.

==================================================
Uxwayisile nokho ngobungozi bokubukela phansi i-Andorra ngoba bengayazeli lutho ebholeni.

==================================================
“Ayinamlando otheni ebholeni lomhlaba i-Andorra kodwa uma sizoyiyela ngobuso sizophoxeka ngoba izozifaka emlandweni ngathi,” kusho uBroos kwabezindaba.

==================================================
“Iyiqembu lesizwe elidlala njengeNamibia lapho kukhona abadlali abaseqophelweni eliphezulu kusho khona ukuthi badabuka (ezweni) elingazelwa lutho kangako ngonobhutshuzwayo,” kuphetha uBroos.

==================================================
Kubikwa ukuthi sekuhlukene inhloko nesixhanti phakathi kwesilomo somsakazi uPenny Ntuli nesiteshi asakaza kuso iGagasi FM.

==================================================
UPenny, ujoyine iGagasi FM ngo-2022 ngemuva kokufaka i-video esakaza esemotweni esho nokuthi ufisa ukuba yingxenye yalesi siteshi.

==================================================
Wethula uhlelo iGagasi FM Top 40 noHeazy njalo ngoMgqibelo ekuseni.

==================================================
Kuvela ukuthi izingxoxo mayelana nenkontileka entsha, okumele iqale ngenyanga ezayo, zifikelele kwangqingetshe nokuholele ekutheni kuhlukwane.

==================================================
Njengamanje isiteshi silungiselela unyaka omusha kwezokusakaza oqala ngo-Ephreli 1.

==================================================
Okhulumela isiteshi uKhulekani Shandu uthe akukho azokuphawula ngoba izinguquko ezinhlelweni zabo bazozimemezela ngesonto elizayo.

==================================================
“Sikuphi isidingo sokuthi simemezele ngesonto elizayo uma ngizophawula manje? Zikhona izinguquko ezizoba khona kodwa sizomemezela ngesonto elizayo,” kusho uKhulekani othe ngeke aqinisekise noma akuphike ukuhamba kukaPenny.

==================================================
UMCULI kamaskandi ophinde abe ngusomatekisi ongumsolwa wesibili ecaleni lokubulawa komrepha uKiernan “AKA” Forbes nomngani wakhe uTebello “Tibz” Motsoane usole amaphoyisa ngokuchema nomndeni abasembangweni nawo embonini yamatekisi.

==================================================
ULindani Zenzele Ndimande (36) odume ngelikaShiselansimbi kumaskandi efaka isicelo sakhe sebheyili enkantololo yeMantshi eThekwini, ngoMsombuluko, ngesitatimende esifungelwe esifundwe ummeli wakhe, u-Advocate Joe Wolmarans, kuvele ukuthi useke wagwetshwa iminyaka engu-10 ngecala lokubamba inkunzi esebenzisa isihluku.

==================================================
Uveze nokuthi umndeni wakhe ugxile kakhulu embonini yamatekisi, yena unawakhe amatekisi amane, amngenisela u-R250 000 ngenyanga.

==================================================
Ubuye waveza ukuthi ngenxa yombango werenki yamatekisi aseMalukazi nomndeni wakwaGumede, uselahlekelwe amalungu omndeni ayisithupha, edutshulwa wuphiko lwamaphoyisa uNational Intervention Unit (NIU).

==================================================
“Lolu phiko lumi ngasohlangothini lomndeni esingabhekani nawo,” kusho isitatimende sikaNdimande.

==================================================
Udalule ukuthi ngenxa yale mpi, izelamani zakubo ezimbili, nazo ezithintekayo kuleli cala, zaphoqeleka ukuthi ziyobhaca eSwatini.

==================================================
“Zazibalekela iNIU, eyayifuna ukuzisoconga,” kusho isitatimende.

==================================================
Lesi sitatimende siveze ukuthi unengoduso ayithembise umshado kanti ulungiselela ukushada, waveza nokuthi unezingane ezineminyaka ephakathi kowodwa neminyaka engu-15.

==================================================
Uthe izingane zakhe, umndeni wakhe nebhizinisi lakhe lamatekisi, konke kubheke yena, yikho efuna ukukhishwa ngebheyili.

==================================================
UNdimande ufake isicelo sebheyili emuva kwesomsolwa wokuqala nowesithathu ngoLwesine olwedlule.

==================================================
Sekubuywa ekhefini lesikhashana, kuqubuke inkulumo-mpikiswano phakathi kukamshushisi woMbuso, u-Advocate Lawrence Gcaba noWolmarans, kubangwa amaphepha anohlu lwamacala ezelamani zakwaNdimande eziboshwe eSwatini, nazo ezisolwa kuleli cala.

==================================================
Ngesikhathi uWolmarans esezofunda isitatimende esifungelwe somsolwa wesine, uMnuz Mziwethemba Gwabini, uGcaba uqale waveza ukuthi akaqondi ukuthi ukuxhumana kwakhe nommeli, uNksz Yolanda Gielink, omele ummangalelwa wesithathu, ngama-email kugcine kufinyelela kanjani kwabanye abameli.

==================================================
“Ngithole ukuthi ama-email ami aseyingxenye yesicelo sikamsolwa wesine. Bengingabafakanga laba bameli ngesizathu ezithize, kungimangazile uma sengibona ama-email ami eseyingxenye yesicelo sikammangalelwa wesine,” kusho uGcaba.

==================================================
Mayelana nalokhu, uWolmarans uthe emva kwesikhalo sikaGcaba, bagcine beyisusa ingxenye uGcaba abekhala ngokuthi ifinyelele kanjani kubona.

==================================================
UGcaba uphinde wezwakalisa ukungenami ngokuthola ukuthi esicelweni sikaGwabini sebheyili siqukethe uhlu lwamacala ezelamani zakwaNdimande ezihamba icala eNkantolo yaKwaManzini, eSwatini.

==================================================
“Ngimangazwa ukuthi amaphepha enkantolo yakwelinye izwe, afike kanjani kwelinye izwe,” kusho uGcaba.

==================================================
Uthe okubuye kudide kakhulu ukuthi leli phepha liphinde libe namanothi abhalwe ngesandla.

==================================================
“Sizokwazi ngani ukuthi leli phepha kuseyilo elahanjiswa enkantolo yakuleliya lizwe?” kubuza uGcaba, ongeze ngelithi uyafisa ukwazi ukuthi ingabe ubani obhale amanothi akula maphepha.

==================================================
Imantshi, uMnuz Vincent Hlatshwayo, ithe aliguqe icala liqhubeke namuhla ngenxa yokuthi amanzi awekho enkantolo, nokho wakhala ngokuthi sekuwusuku lwesibili abameli bekhombisa ukuthi abazihlelele ngokwanele njengoba befaka isicelo sebheyili sabasolwa.

==================================================
NKOSIKHONA CELE

==================================================
UGQIGQA ezinkantolo umfundisi waseZayoni iSolezwe Ngempelasonto elabika kabanzi ngaye nyakenye, ngesikhathi kuvela ukuthi ulobole abesifazane abangu-22.

==================================================
UMfu Zamani Shozi webandla iGalile, kuvela ukuthi akukho ukuphumula kuyena, ugqiga ezinkantolo ezahlukene zaKwaZulu Natal ngamacala ehlukene.

==================================================
NgoLwesibili, uShozi ubekade evele eNkantolo yeMantshi yaKwaDukuza ngecala lokushaya kabi alimaze owesifazane esithweni sakhe sangasese. Lo wesifazane ungomunye walaba abalobolile.

==================================================
Kulelo cala iMantshi uM. Blose yathi ilihlehlisela uLwesihlanu oluzayo ngoba kusanophenyo olunzulu olumayelana nesigameko okumele luphothulwe.

==================================================
“Icala lakho inkantolo iyalihlehlisa ukuze kuqhutshekwe nolunye uphenyo mayelana nalo lolu daba,’’ kubeka uBlose.

==================================================
Yamtshela ukuthi isicelo sakhe sebheyili sizobuye senziwe uma selutholakale lonke ulwazi oludingekayo ngecala abhekene nalo.

==================================================
Mayelana naleso sigameko sokushaya  owesifazane, kuvela ukuthi wamlimaza kabi ngemuva kwengxabano ababa nayo. Kuthiwa lo wesifazane wayesetholile ukuthi uShozi ulobole inqwaba yabesifazane.

==================================================
Ephawula ngaleso sigameko lo wesifazane ocele ukuba okwamanje ligodlwe igama lakhe, uthe ufisa ukumbona ebolela ejele uShozi.

==================================================
Wamchaza njengowesilisa ombethe isikhumba semvu kanti uyimpisi.

==================================================
"Unesihluku nangu umfundisi wabantu. Empilweni yami yonke mina angikaze ngize ngokuthole ukuhlukumezeka okunjena,'' usho kanje.

==================================================
NgoLwesine, uShozi uphinde wavela enkantolo yasePinetown ngecala lokushushumbiswa kwemali. Icala lakhe lihlehliselwe inyanga ezayo.

==================================================
NgoMeyi 24, kuwona lo nyaka kuvela ukuthi uzovela eNkantolo yaseMgungundlovu ngecala lokweba amatekisi amane omunye wesifazane ayesemlobolile.

==================================================
Ngesikhathi iSolezwe Ngempelasonto libika kabanzi ngoShozi, lakuveza ukuthi nasebandleni ujola nenqwaba yabesifazane.

==================================================
Laveza nesigqebhe sekhadi lomgunyathi ayezenza ngalo iphoyisa.

==================================================
Kunomunye wesifazane ocele ukuba ligodlwe igama lakhe, yena ukhala ngokuthi weba u-R85 000 wakhe.

==================================================
Kuvela ukuthi uShozi walihamba lelo cala isikhashana kodwa laphela ngendlela engaqondakali.

==================================================
Ngokombiko owashicilelwa yileli phephandaba, uShozi ucathamela abesifazane ababukeka bemi kahle ngasezimalini. Abesifazane abaphumela obala baveza ukuthi usheshe afune ukuyolobola enza nemicimbi ehambisana nalokho njengemembeso ibe wubukhazikhazi. Emva kwalokho, bathi ushaya achithe nezinto zakho. Abanye babala izimoto anyamalala nazo, abanye bamsola ngokubaqola izizumbulu ethi abatshale imali enkampanini mbumbulu athi ngeyakhe.

==================================================
SISUSE umsindo isinqumo sikaLiema Pantsi sokuthatha uR250 000, bese eyaphuma ohlelweni iBig Brother Mzansi, lapho umklomelo omkhulu kuwuuR2 million.

==================================================
ULiema (22) bekumele akhethe ukuthi uyaqhubeka nomdlalo noma uthatha uR250 000. Ukhethe ukuthatha imali.

==================================================
Ngemuva kokuhalaliselwa yiBig Brother ngokuthi uzothola imali bese eyaphuma, ubukeke njengomuntu othukile wathi akayizwanga imithetho.

==================================================
Abantu abaningi babe nemibono ehlukene ngalokhu.

==================================================
Abanye bebethi wenze kahle wathatha imali ngesikhathi abanye bethi ubenethuba lokunqoba umncintiswano.

==================================================
ULiema ubengomunye wezintandokazi zalolu hlelo olukhonjiswa ubusuku nemini kuDStv channel 198.

==================================================
Ulandele uYolanda Mukondeleli naye obethandwa, ngoLwesihlanu ngemuva kophenyo ngenkulumo yakhe. Kuthiwa wenze inkulumo enenhlese yokunukubeza ngokocansi omunye osendlini.

==================================================
Abalandeli bakhe baqale isikhwama sokumnikelela ngemali okuvela ukuthi ingaphezu kuka-R20 000 esingenile.

==================================================
Abantu baphawule kanje ngoLiema:

==================================================
So Liema was offered 250k in the big brother house only if she exits the game . SHE TOOK THE MONEY !!!!! Well done !!!!!!!!!!! Smart move Do y'all know the story of Thando in our big brother season 🤣![CDATA[]]>🤣![CDATA[]]>🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️???? She thought she had a chance of winning the season and… pic.twitter.com/UWM9K8H93E

==================================================
LIEMA THE 2 MILLION WAS YOURS BABY WHAT DID YOU DO?????!! #BBMzansi pic.twitter.com/k2a7AoPv36

==================================================
I'm so numb...Liema did a number on me ...I don't care who wins anymore #BBMzansi pic.twitter.com/kIAwDi5mNX

==================================================
Imagine saying she shouldn’t have taken the R250K then y’all still fail to give her the R2M.Liema did well, she did what was best for her. This was a guaranteed 250K and a maybe on the 2 Million.Wish her well, may she sing more and paint less #bbmzansi pic.twitter.com/TPYo9HqivN

==================================================
I didn't sleep not going to work today can't eat why liema 😢 #BBMzansi

==================================================
KUPHAZAMISE uSomlomo ogcine engafikanga ePhalamende ukuzokwengamela uhlelo lukaMengameli Cyril Ramaphosa lokuphendula imibuzo, ukugasela kophiko lwezokuShushisa kuleli emzini kaNkk Nosiviwe Mapisa-Nqakula, ophenywa ngezinsolo zokuthi wamukela intshontsho esanguNgqongqoshe wezokuVikela.

==================================================
Iyaqonga ingcindezi yokuthi uNkk Mapisa-Nqakula ehle esikhundleni njengoba i-DA isiphakamise ukuthi akashiye emuva kokuba kugasele lo luphiko emzini wakhe oseBruma eGoli.

==================================================
Okhulumela iPhalamende uMnuz Moloto Mothapo uthe lo luphiko lugasele emzini kaSomlomo luzophenya.

==================================================
Uthe lokhu kugasela kumphazamisile uSomlomo njengoba engafikanga ukuzokwengamela uhlelo lukamengameli lokuphendula imibuzo.

==================================================
“Ugcine ejuba iphini likasomlomo ukuthi lengamele lo luhlelo lokuphendula imibuzo. USomlomo umile ekutheni akukho akufihlile futhi nophenyo uyalweseka.”

==================================================
USotswebhu we-DA uNksz Siviwe Gwarube uthe usomlomo kumele ahoxe ngenxa yokuthi ubhekene nezinsolo zenkohlakalo ebalelwa ku-R2.3 million.

==================================================
“Le mali kusolwa ukuthi wayithola izikhawu komunye wosonkontileka esaphethe uMnyango wezokuVikela. Kumele ahloniphe isifungo asenza sokuthi uzoziphatha ngendlela. Sifuna ikomiti lasePhalamende liphuthumise uphenyo.”

==================================================
Okhulumela uphiko lwezokuShushisa u-Advocate Mthunzi Mhaga, ukuqinisekisile ukuthi bagaselile emzini kasomlomo izolo beyophenya wathi ngeke bande kakhulu.

==================================================
Umholi we-DA uMnuz John Steenhuisen ufune ukuthi uRamaphosa aphendule ngokuthi kumele usomlomo ahoxe njengoba ebhekene nezinsolo zenkohlakalo.

==================================================
UMnuz Cedrick Frolick obengusihlalo ngesikhathi sokuphendulwa kwemibuzo, uthe umbuzo omusha ngalokho ulele kuRamaphosa ukuthi aphendule noma angaphenduli.

==================================================
URamaphosa unqume ukuthi angawuphenduli lo mbuzo.

==================================================
Ephendula eminye imibuzo ethinta ukuqasheka kwentsha, uRamaphosa  uthe kumele yenze imikhakha edingwa umnotho wezwe.

==================================================
Uthe akusizi ukuthi yenze imikhakha egcina ngokuthi ibhuquze ekhaya.

==================================================
“Yingakho sinezinhlelo zokuthi iye emakolishi amakhono ukuze yenze imikhakha yamakhono. Akusizi ukuthi yenze iziqu ezogcina ihleli nazo ekhaya.”

==================================================
Odabeni oluthinta izincomo zekhomishini eyayiphenya ngokulawulwa kombuso yidlanzana, uthe lezi zincomo uyazilandelela. Ukuchithile ukuthi abenzi lutho ngazo.

==================================================
Akulona iqiniso ukuthi asenzi lutho ngezincomo zekhomishini yejaji uZondo. Izincomo ezibalelwa ku-200 siyazisebenza, hhayi ngoba singenzi lutho ngazo,” kusho uRamaphosa.

==================================================
Uveze ukuthi le khomishini yadla enkulu imali wathi kuningi okwenziwayo ukubamba abathinteka embikweni wayo.

==================================================
Mayelana nezinhlelo zokulwa nobugebengu kuleli, uthe bandisa isibalo samaphoyisa ukuze kuqiniswe izinhlelo zokulwa nabo.

==================================================


==================================================
UYIQALE ngegiya eliphezulu isizini entsha ye-Major League Soccer (MLS) umgadli ozitshwe kwiBafana Bafana kwi-Africa Cup of Nations (Afcon), uBongokuhle Hlongwane, odlalela iMinnesota United, yase-United States of America (USA).

==================================================
UHlongwane osuke ebhentshini umdlalo usuyela ngasemaphethelweni ushaya igoli nje, sekungelesibili emidlalweni emibili yokuqala yale sizini.

==================================================
Kulo mdlalo obungoMsombuluko iMinnesota inqobe ngo 2-0 kwiLos Angeles FC ekubeni kowokuvula isizini ngeledlule iwuwine ngo 3-2 kwi-Orlando City ekuhambeni.

==================================================
Kufanele ukuba iyamjabulisa ifomu akuyona lo mgadli waseMgungundlovu yize iBafana iqhubekile nokumziba kwazise isekhempini lapho iyodlala khona emqhudelwaneni weFifa ohlelwe kwelase-Algeria.

==================================================
Kubethusile abaningi ukusala ngaphandle kukaHlongwane kwiBafana ebiya kwi-Afcon ikakhulukazi sekuhoxe, uLyle Foster noLebohang Mothiba, ngenxa yezizathu ezehlukene.

==================================================
Umqeqeshi weBafana, uHugo Broos, uzeseke ngokuthi bese kuphele izinyanga ivalile isizini yabo kwi-MLS, benoNjabulo Blom, odlalela iSt Louis City ingakho ebashiyile.

==================================================
UBlom ubegqamile eqenjini lakhe ngaphansi kwesandla, sikaBradley Carnell, okufakazelwa ukuthi udlale engu-30 yeligi ngesizini yakhe yokuqala ebibuye iphazanyiswe ukulimala.

==================================================
Ngesikhathi kuqhubeka imidlalo yokuzicijela ukuqala kwe-MLS phakathi kukaJanuwari noFebhuwari, uBlom akakaze abonakale ngenxa yokweqiwa isikimu nokuthinteka okwahlukene ngokusho kukaBroos kwabezindaba.

==================================================
Emidlalweni yokuqala yale sizini lo mdlali waseDobsonville useqiwa isikimu okwenze kwangethusa ukusala kwakhe kulokhu kwiBafana ese-Algeria.

==================================================
Njengoba isizini ye-MLS isiqalile izoqhubeka kuze kube u-Okthoba okuyilapho kuzophuma khona umakhonya.

==================================================
Ngaleso sikhathi iBafana iyobe imaphakathi nemidlalo yokuhlungela iNdebe yoMhlaba  yango-2026. UHlongwane nangesizini edlule yeMLS ubeyiboniswa inethi njengoba eshaye ayisishiyagalombili eligi, wakha amahlanu.

==================================================


==================================================


==================================================


==================================================
Obengumsakazi woKhozi FM, uBheka “Beekay” Mchunu ubehlushwa yinto ebikhuphuka esifubeni nasentanyeni imncishe umoya.

==================================================
Lokhu kuvezwe ngumnngani wakhe uLungelo “Ngelo V” Vilane ngesikhathi ekhuluma enkonzweni yomngcwabo kaBeekay ebiKwaDlangezwa, eMpangeni, ngeSonto.

==================================================
UBeekay (45), ochazwe njengomuntu obenenhliziyo emnene, ephana, enamahlaya futhi ethobekile, ushone ngoLwesibili ngemuva kokugula isikhathi.

==================================================
UNgelo V uthe uBeekay uqale ukugula ngo-2020, kuyinto encane kodwa abantu bagcina sebebona ngoba kwakumphazamisa emsakazweni kokunye angaluqedi uhlelo.

==================================================
“Wathi bafo ngiyagula ngisaya kodokotela. Ngancokola ngathi asiyohlola, wathi asingene sobabili sahlola saphuma sihleka,” kusho uNgelo V.

==================================================
Uthe bazame odokotela besintu nabesilungu futhi ngisho eyohlola ubethi abangene bobaili.

==================================================
“Ngiyazi ukuthi niyakhala nithi kumzumile thina esibe seduze kwakhe sithi uphumulile. Ugulile ubafo.”

==================================================
Uthe ubekhala athi kunento enyuka esifubeni, ekhala ngekhanda nenkwantshu ezandleni.

==================================================
“Uma ekhala ngento enyuka la ubuyibona, ubusibona isifuba sikabafo sikhukhumala. Entanyeni ubuyibona acokame afune umoya.”

==================================================
Uthe uBeekay ugule emoyeni nasenyameni ngoba ubenomusa ephana kodwa abantu athe ukhanyise izibani zabo abazange bavele kuye, uma bekhona bancane.

==================================================
Ubalule ukhwantalala nengcindezi athe ube nayo yamhlukumeza nasemzimbeni.

==================================================
Umafungwase kaBeekay, uZiyanda, ekhulumela izingane zakwabo, uchaze uyise njengendoda ebilungile futhi ibathanda. UZiyanda uthe ngesikhathi uyise egula bekunzima ukumbona ehlukumezeka kodwa bezama ukuqina.

==================================================
“Kubuhlungu kakhulu ukuthi sonke simi la asisenababa kodwa sinomama bethu, obaba omncane nobaba abadala. Sithembisa ukwenza ubaba aziqhenye ngathi,” kusho uZiyanda obebuye acaphune amavesi eBhayibheli.

==================================================
Uthe ubethanda umndeni wakhe, abangani nozakwabo.

==================================================
UBeekay ubeyingane yesithathu kuyise uNhlamvana Mchunu nonina uBonakele Mchunu ongasekho.

==================================================
UBeekay ushiye emhlabeni izingane zakhe eziyisithupha, odadewabo nabafowabo abayisishiyagalolunye sebebonke.

==================================================
Umfowabo kaBeekay, uSifiso, uthe bebefisa ukumngcwaba kwesaKwaMthethwa lapho azalwa khona kodwa umholi wamaNazaretha aseBuhleni uNyazi, lwanqaba lubuza ukuthi kukhona bani khona?

==================================================
“Ngithe mina ukhona ubaba omncane. Wabuza ukuthi akude kangakanani amathuna? Ngithe athe ukuqhela. Wathi ngeke uBeekay angcwatshwe kanjalo, phela inkosi le. Bazophalazela kuye bagezele kuye. Zama indlela, ngithi mina angazi baba lapho esikhona. Sebakuvala ukuthi uma wakhe ngaleyo ndlela ungcwabe egcekeni. Uthe hamba ukhulume noZungu,” kusho uSifiso.

==================================================
Uthe usuke kuNyazi ephithene ikhanda kodwa iNkosi uZungu yavuma.

==================================================
Enkonzweni yomngcwabo abantu bebephume ngobuningi babo, abanye beyithamele bukhoma kwiFacebook ekhasini leNcanda Funerals lapho ebisakazwa khona.

==================================================
Uhlelo beluphethwe nguLinda Sibiya, Dudu Khoza noNgizwe Mchunu.

==================================================
Bekukhona abasakazi, izikhulu zikahulumeni, osomabhizinisi nabanye.

==================================================


==================================================
UKUHOXA kwabadlali ngezizathu ezahlukene kwiBafana Bafana kuphoqe umqeqeshi wale liqembu lesizwe, uHugo Broos ukubuyela kubadlali abebabeke eceleni njengoba lizodlala eyobungani.

==================================================
IBafana ifulathele iNingizimu Afrika ngeSonto ibhekise amabombo kwelase-Algeria lapho iyoba khona yingxenye yemidlalo yobungani ehlelwe iFifa.

==================================================
Izokwenza lokhu ngaphandle kwabadlali ababili uBroos abefisa ukuhamba nabo kodwa ngenxa yokwahlukana kwezinkinga, lokhu ngeke kusenzeka.

==================================================
Izingqinamba ngokufulathela elaseRomania ziholele ekutheni, uSiyabonga Ngezana angabe esakwazi ukuba ingxenye yale midlalo.

==================================================
Omunye ohoxile uSiphephelo “Yaya” Sithole odlala ePortugal. USithole ubengomunye wabadlali beBafana abagqamile kwi-Africa Cup of Nations, usehoxile eqenjini ngenxa yokulimala.

==================================================
Izindawo zalaba badlali zivalwe ngoThabang Monare noSiyanda Xulu, bobabili abebeyingxenye yeBafana elale isithathu kwi-Afcon 2023 ebise-Ivory Coast.

==================================================
Ngesikhathi ememzela lesi sikwati ngeledlule uBroos ukhulume kabanzi ngokusala ngaphandle koMonare noXulu kulesi sikwati esizobhekana ne-Andorra e-19 May 1956 Stadium, e-Algeria.

==================================================
Njengoba uBroos ezosebenzisa le midlalo ukucijela ukuqhubeka kweyokuhlungela iNdebe yoMhlaba, uthe oMonare (34) noXulu (32) ubashiya ngaphandle ngoba uyazi ukuthi ngeke babe yingxenye yeqembu lesizwe ngo-2026 okuwunyaka weNdebe yoMhlaba.

==================================================
NgeSonto iSouth African Football Association (Safa) ikhiphe isitatimende esincane ebesithi: “USiyanda Xulu noThabang Monare, bazovala izikhala zikaSiphephelo Sithole noSiyabonga Ngezana, kwiBafana. USithole uvinjwe ukulimala kwathi uNgezana wahlangabezana nenkinga ngokusuka eRomania (lapho edlala khona).”

==================================================
UBroos uthembise ukusebenzisa lo mqhudelwano ukubonela eduze abadlali angakwazanga ukubabophela kwi-Afcon.

==================================================
Uxwayisile nokho ngobungozi bokubukela phansi i-Andorra ngoba bengayazeli lutho ebholeni.

==================================================
“Ayinamlando otheni ebholeni lomhlaba i-Andorra kodwa uma sizoyiyela ngobuso sizophoxeka ngoba izozifaka emlandweni ngathi,” kusho uBroos kwabezindaba.

==================================================
“Iyiqembu lesizwe elidlala njengeNamibia lapho kukhona abadlali abaseqophelweni eliphezulu kusho khona ukuthi badabuka (ezweni) elingazelwa lutho kangako ngonobhutshuzwayo,” kuphetha uBroos.

==================================================
Kubikwa ukuthi sekuhlukene inhloko nesixhanti phakathi kwesilomo somsakazi uPenny Ntuli nesiteshi asakaza kuso iGagasi FM.

==================================================
UPenny, ujoyine iGagasi FM ngo-2022 ngemuva kokufaka i-video esakaza esemotweni esho nokuthi ufisa ukuba yingxenye yalesi siteshi.

==================================================
Wethula uhlelo iGagasi FM Top 40 noHeazy njalo ngoMgqibelo ekuseni.

==================================================
Kuvela ukuthi izingxoxo mayelana nenkontileka entsha, okumele iqale ngenyanga ezayo, zifikelele kwangqingetshe nokuholele ekutheni kuhlukwane.

==================================================
Njengamanje isiteshi silungiselela unyaka omusha kwezokusakaza oqala ngo-Ephreli 1.

==================================================
Okhulumela isiteshi uKhulekani Shandu uthe akukho azokuphawula ngoba izinguquko ezinhlelweni zabo bazozimemezela ngesonto elizayo.

==================================================
“Sikuphi isidingo sokuthi simemezele ngesonto elizayo uma ngizophawula manje? Zikhona izinguquko ezizoba khona kodwa sizomemezela ngesonto elizayo,” kusho uKhulekani othe ngeke aqinisekise noma akuphike ukuhamba kukaPenny.

==================================================
UMCULI kamaskandi ophinde abe ngusomatekisi ongumsolwa wesibili ecaleni lokubulawa komrepha uKiernan “AKA” Forbes nomngani wakhe uTebello “Tibz” Motsoane usole amaphoyisa ngokuchema nomndeni abasembangweni nawo embonini yamatekisi.

==================================================
ULindani Zenzele Ndimande (36) odume ngelikaShiselansimbi kumaskandi efaka isicelo sakhe sebheyili enkantololo yeMantshi eThekwini, ngoMsombuluko, ngesitatimende esifungelwe esifundwe ummeli wakhe, u-Advocate Joe Wolmarans, kuvele ukuthi useke wagwetshwa iminyaka engu-10 ngecala lokubamba inkunzi esebenzisa isihluku.

==================================================
Uveze nokuthi umndeni wakhe ugxile kakhulu embonini yamatekisi, yena unawakhe amatekisi amane, amngenisela u-R250 000 ngenyanga.

==================================================
Ubuye waveza ukuthi ngenxa yombango werenki yamatekisi aseMalukazi nomndeni wakwaGumede, uselahlekelwe amalungu omndeni ayisithupha, edutshulwa wuphiko lwamaphoyisa uNational Intervention Unit (NIU).

==================================================
“Lolu phiko lumi ngasohlangothini lomndeni esingabhekani nawo,” kusho isitatimende sikaNdimande.

==================================================
Udalule ukuthi ngenxa yale mpi, izelamani zakubo ezimbili, nazo ezithintekayo kuleli cala, zaphoqeleka ukuthi ziyobhaca eSwatini.

==================================================
“Zazibalekela iNIU, eyayifuna ukuzisoconga,” kusho isitatimende.

==================================================
Lesi sitatimende siveze ukuthi unengoduso ayithembise umshado kanti ulungiselela ukushada, waveza nokuthi unezingane ezineminyaka ephakathi kowodwa neminyaka engu-15.

==================================================
Uthe izingane zakhe, umndeni wakhe nebhizinisi lakhe lamatekisi, konke kubheke yena, yikho efuna ukukhishwa ngebheyili.

==================================================
UNdimande ufake isicelo sebheyili emuva kwesomsolwa wokuqala nowesithathu ngoLwesine olwedlule.

==================================================
Sekubuywa ekhefini lesikhashana, kuqubuke inkulumo-mpikiswano phakathi kukamshushisi woMbuso, u-Advocate Lawrence Gcaba noWolmarans, kubangwa amaphepha anohlu lwamacala ezelamani zakwaNdimande eziboshwe eSwatini, nazo ezisolwa kuleli cala.

==================================================
Ngesikhathi uWolmarans esezofunda isitatimende esifungelwe somsolwa wesine, uMnuz Mziwethemba Gwabini, uGcaba uqale waveza ukuthi akaqondi ukuthi ukuxhumana kwakhe nommeli, uNksz Yolanda Gielink, omele ummangalelwa wesithathu, ngama-email kugcine kufinyelela kanjani kwabanye abameli.

==================================================
“Ngithole ukuthi ama-email ami aseyingxenye yesicelo sikamsolwa wesine. Bengingabafakanga laba bameli ngesizathu ezithize, kungimangazile uma sengibona ama-email ami eseyingxenye yesicelo sikammangalelwa wesine,” kusho uGcaba.

==================================================
Mayelana nalokhu, uWolmarans uthe emva kwesikhalo sikaGcaba, bagcine beyisusa ingxenye uGcaba abekhala ngokuthi ifinyelele kanjani kubona.

==================================================
UGcaba uphinde wezwakalisa ukungenami ngokuthola ukuthi esicelweni sikaGwabini sebheyili siqukethe uhlu lwamacala ezelamani zakwaNdimande ezihamba icala eNkantolo yaKwaManzini, eSwatini.

==================================================
“Ngimangazwa ukuthi amaphepha enkantolo yakwelinye izwe, afike kanjani kwelinye izwe,” kusho uGcaba.

==================================================
Uthe okubuye kudide kakhulu ukuthi leli phepha liphinde libe namanothi abhalwe ngesandla.

==================================================
“Sizokwazi ngani ukuthi leli phepha kuseyilo elahanjiswa enkantolo yakuleliya lizwe?” kubuza uGcaba, ongeze ngelithi uyafisa ukwazi ukuthi ingabe ubani obhale amanothi akula maphepha.

==================================================
Imantshi, uMnuz Vincent Hlatshwayo, ithe aliguqe icala liqhubeke namuhla ngenxa yokuthi amanzi awekho enkantolo, nokho wakhala ngokuthi sekuwusuku lwesibili abameli bekhombisa ukuthi abazihlelele ngokwanele njengoba befaka isicelo sebheyili sabasolwa.

==================================================
NKOSIKHONA CELE

==================================================
UGQIGQA ezinkantolo umfundisi waseZayoni iSolezwe Ngempelasonto elabika kabanzi ngaye nyakenye, ngesikhathi kuvela ukuthi ulobole abesifazane abangu-22.

==================================================
UMfu Zamani Shozi webandla iGalile, kuvela ukuthi akukho ukuphumula kuyena, ugqiga ezinkantolo ezahlukene zaKwaZulu Natal ngamacala ehlukene.

==================================================
NgoLwesibili, uShozi ubekade evele eNkantolo yeMantshi yaKwaDukuza ngecala lokushaya kabi alimaze owesifazane esithweni sakhe sangasese. Lo wesifazane ungomunye walaba abalobolile.

==================================================
Kulelo cala iMantshi uM. Blose yathi ilihlehlisela uLwesihlanu oluzayo ngoba kusanophenyo olunzulu olumayelana nesigameko okumele luphothulwe.

==================================================
“Icala lakho inkantolo iyalihlehlisa ukuze kuqhutshekwe nolunye uphenyo mayelana nalo lolu daba,’’ kubeka uBlose.

==================================================
Yamtshela ukuthi isicelo sakhe sebheyili sizobuye senziwe uma selutholakale lonke ulwazi oludingekayo ngecala abhekene nalo.

==================================================
Mayelana naleso sigameko sokushaya  owesifazane, kuvela ukuthi wamlimaza kabi ngemuva kwengxabano ababa nayo. Kuthiwa lo wesifazane wayesetholile ukuthi uShozi ulobole inqwaba yabesifazane.

==================================================
Ephawula ngaleso sigameko lo wesifazane ocele ukuba okwamanje ligodlwe igama lakhe, uthe ufisa ukumbona ebolela ejele uShozi.

==================================================
Wamchaza njengowesilisa ombethe isikhumba semvu kanti uyimpisi.

==================================================
"Unesihluku nangu umfundisi wabantu. Empilweni yami yonke mina angikaze ngize ngokuthole ukuhlukumezeka okunjena,'' usho kanje.

==================================================
NgoLwesine, uShozi uphinde wavela enkantolo yasePinetown ngecala lokushushumbiswa kwemali. Icala lakhe lihlehliselwe inyanga ezayo.

==================================================
NgoMeyi 24, kuwona lo nyaka kuvela ukuthi uzovela eNkantolo yaseMgungundlovu ngecala lokweba amatekisi amane omunye wesifazane ayesemlobolile.

==================================================
Ngesikhathi iSolezwe Ngempelasonto libika kabanzi ngoShozi, lakuveza ukuthi nasebandleni ujola nenqwaba yabesifazane.

==================================================
Laveza nesigqebhe sekhadi lomgunyathi ayezenza ngalo iphoyisa.

==================================================
Kunomunye wesifazane ocele ukuba ligodlwe igama lakhe, yena ukhala ngokuthi weba u-R85 000 wakhe.

==================================================
Kuvela ukuthi uShozi walihamba lelo cala isikhashana kodwa laphela ngendlela engaqondakali.

==================================================
Ngokombiko owashicilelwa yileli phephandaba, uShozi ucathamela abesifazane ababukeka bemi kahle ngasezimalini. Abesifazane abaphumela obala baveza ukuthi usheshe afune ukuyolobola enza nemicimbi ehambisana nalokho njengemembeso ibe wubukhazikhazi. Emva kwalokho, bathi ushaya achithe nezinto zakho. Abanye babala izimoto anyamalala nazo, abanye bamsola ngokubaqola izizumbulu ethi abatshale imali enkampanini mbumbulu athi ngeyakhe.

==================================================
SISUSE umsindo isinqumo sikaLiema Pantsi sokuthatha uR250 000, bese eyaphuma ohlelweni iBig Brother Mzansi, lapho umklomelo omkhulu kuwuuR2 million.

==================================================
ULiema (22) bekumele akhethe ukuthi uyaqhubeka nomdlalo noma uthatha uR250 000. Ukhethe ukuthatha imali.

==================================================
Ngemuva kokuhalaliselwa yiBig Brother ngokuthi uzothola imali bese eyaphuma, ubukeke njengomuntu othukile wathi akayizwanga imithetho.

==================================================
Abantu abaningi babe nemibono ehlukene ngalokhu.

==================================================
Abanye bebethi wenze kahle wathatha imali ngesikhathi abanye bethi ubenethuba lokunqoba umncintiswano.

==================================================
ULiema ubengomunye wezintandokazi zalolu hlelo olukhonjiswa ubusuku nemini kuDStv channel 198.

==================================================
Ulandele uYolanda Mukondeleli naye obethandwa, ngoLwesihlanu ngemuva kophenyo ngenkulumo yakhe. Kuthiwa wenze inkulumo enenhlese yokunukubeza ngokocansi omunye osendlini.

==================================================
Abalandeli bakhe baqale isikhwama sokumnikelela ngemali okuvela ukuthi ingaphezu kuka-R20 000 esingenile.

==================================================
Abantu baphawule kanje ngoLiema:

==================================================
So Liema was offered 250k in the big brother house only if she exits the game . SHE TOOK THE MONEY !!!!! Well done !!!!!!!!!!! Smart move Do y'all know the story of Thando in our big brother season 🤣![CDATA[]]>🤣![CDATA[]]>🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️🤦![CDATA[]]>🏾‍♂️???? She thought she had a chance of winning the season and… pic.twitter.com/UWM9K8H93E

==================================================
LIEMA THE 2 MILLION WAS YOURS BABY WHAT DID YOU DO?????!! #BBMzansi pic.twitter.com/k2a7AoPv36

==================================================
I'm so numb...Liema did a number on me ...I don't care who wins anymore #BBMzansi pic.twitter.com/kIAwDi5mNX

==================================================
Imagine saying she shouldn’t have taken the R250K then y’all still fail to give her the R2M.Liema did well, she did what was best for her. This was a guaranteed 250K and a maybe on the 2 Million.Wish her well, may she sing more and paint less #bbmzansi pic.twitter.com/TPYo9HqivN

==================================================
I didn't sleep not going to work today can't eat why liema 😢 #BBMzansi

==================================================
KUPHAZAMISE uSomlomo ogcine engafikanga ePhalamende ukuzokwengamela uhlelo lukaMengameli Cyril Ramaphosa lokuphendula imibuzo, ukugasela kophiko lwezokuShushisa kuleli emzini kaNkk Nosiviwe Mapisa-Nqakula, ophenywa ngezinsolo zokuthi wamukela intshontsho esanguNgqongqoshe wezokuVikela.

==================================================
Iyaqonga ingcindezi yokuthi uNkk Mapisa-Nqakula ehle esikhundleni njengoba i-DA isiphakamise ukuthi akashiye emuva kokuba kugasele lo luphiko emzini wakhe oseBruma eGoli.

==================================================
Okhulumela iPhalamende uMnuz Moloto Mothapo uthe lo luphiko lugasele emzini kaSomlomo luzophenya.

==================================================
Uthe lokhu kugasela kumphazamisile uSomlomo njengoba engafikanga ukuzokwengamela uhlelo lukamengameli lokuphendula imibuzo.

==================================================
“Ugcine ejuba iphini likasomlomo ukuthi lengamele lo luhlelo lokuphendula imibuzo. USomlomo umile ekutheni akukho akufihlile futhi nophenyo uyalweseka.”

==================================================
USotswebhu we-DA uNksz Siviwe Gwarube uthe usomlomo kumele ahoxe ngenxa yokuthi ubhekene nezinsolo zenkohlakalo ebalelwa ku-R2.3 million.

==================================================
“Le mali kusolwa ukuthi wayithola izikhawu komunye wosonkontileka esaphethe uMnyango wezokuVikela. Kumele ahloniphe isifungo asenza sokuthi uzoziphatha ngendlela. Sifuna ikomiti lasePhalamende liphuthumise uphenyo.”

==================================================
Okhulumela uphiko lwezokuShushisa u-Advocate Mthunzi Mhaga, ukuqinisekisile ukuthi bagaselile emzini kasomlomo izolo beyophenya wathi ngeke bande kakhulu.

==================================================
Umholi we-DA uMnuz John Steenhuisen ufune ukuthi uRamaphosa aphendule ngokuthi kumele usomlomo ahoxe njengoba ebhekene nezinsolo zenkohlakalo.

==================================================
UMnuz Cedrick Frolick obengusihlalo ngesikhathi sokuphendulwa kwemibuzo, uthe umbuzo omusha ngalokho ulele kuRamaphosa ukuthi aphendule noma angaphenduli.

==================================================
URamaphosa unqume ukuthi angawuphenduli lo mbuzo.

==================================================
Ephendula eminye imibuzo ethinta ukuqasheka kwentsha, uRamaphosa  uthe kumele yenze imikhakha edingwa umnotho wezwe.

==================================================
Uthe akusizi ukuthi yenze imikhakha egcina ngokuthi ibhuquze ekhaya.

==================================================
“Yingakho sinezinhlelo zokuthi iye emakolishi amakhono ukuze yenze imikhakha yamakhono. Akusizi ukuthi yenze iziqu ezogcina ihleli nazo ekhaya.”

==================================================
Odabeni oluthinta izincomo zekhomishini eyayiphenya ngokulawulwa kombuso yidlanzana, uthe lezi zincomo uyazilandelela. Ukuchithile ukuthi abenzi lutho ngazo.

==================================================
Akulona iqiniso ukuthi asenzi lutho ngezincomo zekhomishini yejaji uZondo. Izincomo ezibalelwa ku-200 siyazisebenza, hhayi ngoba singenzi lutho ngazo,” kusho uRamaphosa.

==================================================
Uveze ukuthi le khomishini yadla enkulu imali wathi kuningi okwenziwayo ukubamba abathinteka embikweni wayo.

==================================================
Mayelana nezinhlelo zokulwa nobugebengu kuleli, uthe bandisa isibalo samaphoyisa ukuze kuqiniswe izinhlelo zokulwa nabo.

==================================================


==================================================
UYIQALE ngegiya eliphezulu isizini entsha ye-Major League Soccer (MLS) umgadli ozitshwe kwiBafana Bafana kwi-Africa Cup of Nations (Afcon), uBongokuhle Hlongwane, odlalela iMinnesota United, yase-United States of America (USA).

==================================================
UHlongwane osuke ebhentshini umdlalo usuyela ngasemaphethelweni ushaya igoli nje, sekungelesibili emidlalweni emibili yokuqala yale sizini.

==================================================
Kulo mdlalo obungoMsombuluko iMinnesota inqobe ngo 2-0 kwiLos Angeles FC ekubeni kowokuvula isizini ngeledlule iwuwine ngo 3-2 kwi-Orlando City ekuhambeni.

==================================================
Kufanele ukuba iyamjabulisa ifomu akuyona lo mgadli waseMgungundlovu yize iBafana iqhubekile nokumziba kwazise isekhempini lapho iyodlala khona emqhudelwaneni weFifa ohlelwe kwelase-Algeria.

==================================================
Kubethusile abaningi ukusala ngaphandle kukaHlongwane kwiBafana ebiya kwi-Afcon ikakhulukazi sekuhoxe, uLyle Foster noLebohang Mothiba, ngenxa yezizathu ezehlukene.

==================================================
Umqeqeshi weBafana, uHugo Broos, uzeseke ngokuthi bese kuphele izinyanga ivalile isizini yabo kwi-MLS, benoNjabulo Blom, odlalela iSt Louis City ingakho ebashiyile.

==================================================
UBlom ubegqamile eqenjini lakhe ngaphansi kwesandla, sikaBradley Carnell, okufakazelwa ukuthi udlale engu-30 yeligi ngesizini yakhe yokuqala ebibuye iphazanyiswe ukulimala.

==================================================
Ngesikhathi kuqhubeka imidlalo yokuzicijela ukuqala kwe-MLS phakathi kukaJanuwari noFebhuwari, uBlom akakaze abonakale ngenxa yokweqiwa isikimu nokuthinteka okwahlukene ngokusho kukaBroos kwabezindaba.

==================================================
Emidlalweni yokuqala yale sizini lo mdlali waseDobsonville useqiwa isikimu okwenze kwangethusa ukusala kwakhe kulokhu kwiBafana ese-Algeria.

==================================================
Njengoba isizini ye-MLS isiqalile izoqhubeka kuze kube u-Okthoba okuyilapho kuzophuma khona umakhonya.

==================================================
Ngaleso sikhathi iBafana iyobe imaphakathi nemidlalo yokuhlungela iNdebe yoMhlaba  yango-2026. UHlongwane nangesizini edlule yeMLS ubeyiboniswa inethi njengoba eshaye ayisishiyagalombili eligi, wakha amahlanu.

==================================================


==================================================


==================================================


==================================================
Obengumsakazi woKhozi FM, uBheka “Beekay” Mchunu ubehlushwa yinto ebikhuphuka esifubeni nasentanyeni imncishe umoya.

==================================================
Lokhu kuvezwe ngumnngani wakhe uLungelo “Ngelo V” Vilane ngesikhathi ekhuluma enkonzweni yomngcwabo kaBeekay ebiKwaDlangezwa, eMpangeni, ngeSonto.

==================================================
UBeekay (45), ochazwe njengomuntu obenenhliziyo emnene, ephana, enamahlaya futhi ethobekile, ushone ngoLwesibili ngemuva kokugula isikhathi.

==================================================
UNgelo V uthe uBeekay uqale ukugula ngo-2020, kuyinto encane kodwa abantu bagcina sebebona ngoba kwakumphazamisa emsakazweni kokunye angaluqedi uhlelo.

==================================================
“Wathi bafo ngiyagula ngisaya kodokotela. Ngancokola ngathi asiyohlola, wathi asingene sobabili sahlola saphuma sihleka,” kusho uNgelo V.

==================================================
Uthe bazame odokotela besintu nabesilungu futhi ngisho eyohlola ubethi abangene bobaili.

==================================================
“Ngiyazi ukuthi niyakhala nithi kumzumile thina esibe seduze kwakhe sithi uphumulile. Ugulile ubafo.”

==================================================
Uthe ubekhala athi kunento enyuka esifubeni, ekhala ngekhanda nenkwantshu ezandleni.

==================================================
“Uma ekhala ngento enyuka la ubuyibona, ubusibona isifuba sikabafo sikhukhumala. Entanyeni ubuyibona acokame afune umoya.”

==================================================
Uthe uBeekay ugule emoyeni nasenyameni ngoba ubenomusa ephana kodwa abantu athe ukhanyise izibani zabo abazange bavele kuye, uma bekhona bancane.

==================================================
Ubalule ukhwantalala nengcindezi athe ube nayo yamhlukumeza nasemzimbeni.

==================================================
Umafungwase kaBeekay, uZiyanda, ekhulumela izingane zakwabo, uchaze uyise njengendoda ebilungile futhi ibathanda. UZiyanda uthe ngesikhathi uyise egula bekunzima ukumbona ehlukumezeka kodwa bezama ukuqina.

==================================================
“Kubuhlungu kakhulu ukuthi sonke simi la asisenababa kodwa sinomama bethu, obaba omncane nobaba abadala. Sithembisa ukwenza ubaba aziqhenye ngathi,” kusho uZiyanda obebuye acaphune amavesi eBhayibheli.

==================================================
Uthe ubethanda umndeni wakhe, abangani nozakwabo.

==================================================
UBeekay ubeyingane yesithathu kuyise uNhlamvana Mchunu nonina uBonakele Mchunu ongasekho.

==================================================
UBeekay ushiye emhlabeni izingane zakhe eziyisithupha, odadewabo nabafowabo abayisishiyagalolunye sebebonke.

==================================================
Umfowabo kaBeekay, uSifiso, uthe bebefisa ukumngcwaba kwesaKwaMthethwa lapho azalwa khona kodwa umholi wamaNazaretha aseBuhleni uNyazi, lwanqaba lubuza ukuthi kukhona bani khona?

==================================================
“Ngithe mina ukhona ubaba omncane. Wabuza ukuthi akude kangakanani amathuna? Ngithe athe ukuqhela. Wathi ngeke uBeekay angcwatshwe kanjalo, phela inkosi le. Bazophalazela kuye bagezele kuye. Zama indlela, ngithi mina angazi baba lapho esikhona. Sebakuvala ukuthi uma wakhe ngaleyo ndlela ungcwabe egcekeni. Uthe hamba ukhulume noZungu,” kusho uSifiso.

==================================================
Uthe usuke kuNyazi ephithene ikhanda kodwa iNkosi uZungu yavuma.

==================================================
Enkonzweni yomngcwabo abantu bebephume ngobuningi babo, abanye beyithamele bukhoma kwiFacebook ekhasini leNcanda Funerals lapho ebisakazwa khona.

==================================================
Uhlelo beluphethwe nguLinda Sibiya, Dudu Khoza noNgizwe Mchunu.

==================================================
Bekukhona abasakazi, izikhulu zikahulumeni, osomabhizinisi nabanye.

==================================================


==================================================
UKUHOXA kwabadlali ngezizathu ezahlukene kwiBafana Bafana kuphoqe umqeqeshi wale liqembu lesizwe, uHugo Broos ukubuyela kubadlali abebabeke eceleni njengoba lizodlala eyobungani.

==================================================
IBafana ifulathele iNingizimu Afrika ngeSonto ibhekise amabombo kwelase-Algeria lapho iyoba khona yingxenye yemidlalo yobungani ehlelwe iFifa.

==================================================
Izokwenza lokhu ngaphandle kwabadlali ababili uBroos abefisa ukuhamba nabo kodwa ngenxa yokwahlukana kwezinkinga, lokhu ngeke kusenzeka.

==================================================
Izingqinamba ngokufulathela elaseRomania ziholele ekutheni, uSiyabonga Ngezana angabe esakwazi ukuba ingxenye yale midlalo.

==================================================
Omunye ohoxile uSiphephelo “Yaya” Sithole odlala ePortugal. USithole ubengomunye wabadlali beBafana abagqamile kwi-Africa Cup of Nations, usehoxile eqenjini ngenxa yokulimala.

==================================================
Izindawo zalaba badlali zivalwe ngoThabang Monare noSiyanda Xulu, bobabili abebeyingxenye yeBafana elale isithathu kwi-Afcon 2023 ebise-Ivory Coast.

==================================================
Ngesikhathi ememzela lesi sikwati ngeledlule uBroos ukhulume kabanzi ngokusala ngaphandle koMonare noXulu kulesi sikwati esizobhekana ne-Andorra e-19 May 1956 Stadium, e-Algeria.

==================================================
Njengoba uBroos ezosebenzisa le midlalo ukucijela ukuqhubeka kweyokuhlungela iNdebe yoMhlaba, uthe oMonare (34) noXulu (32) ubashiya ngaphandle ngoba uyazi ukuthi ngeke babe yingxenye yeqembu lesizwe ngo-2026 okuwunyaka weNdebe yoMhlaba.

==================================================
NgeSonto iSouth African Football Association (Safa) ikhiphe isitatimende esincane ebesithi: “USiyanda Xulu noThabang Monare, bazovala izikhala zikaSiphephelo Sithole noSiyabonga Ngezana, kwiBafana. USithole uvinjwe ukulimala kwathi uNgezana wahlangabezana nenkinga ngokusuka eRomania (lapho edlala khona).”

==================================================
UBroos uthembise ukusebenzisa lo mqhudelwano ukubonela eduze abadlali angakwazanga ukubabophela kwi-Afcon.

==================================================
Uxwayisile nokho ngobungozi bokubukela phansi i-Andorra ngoba bengayazeli lutho ebholeni.

==================================================
“Ayinamlando otheni ebholeni lomhlaba i-Andorra kodwa uma sizoyiyela ngobuso sizophoxeka ngoba izozifaka emlandweni ngathi,” kusho uBroos kwabezindaba.

==================================================
“Iyiqembu lesizwe elidlala njengeNamibia lapho kukhona abadlali abaseqophelweni eliphezulu kusho khona ukuthi badabuka (ezweni) elingazelwa lutho kangako ngonobhutshuzwayo,” kuphetha uBroos.

==================================================
